// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4A698F20E3ED61B00B7E22D /* MorseTrainer */;
		activeTarget = 8D1107260486CEB800E47090 /* MorseTrainer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MorseTrainer */,
		);
		breakpoints = (
			A46DEFF10E41B4E400D8C13C /* -[NSException raise] */,
			A46DEFFD0E41B51400D8C13C /* -[NSException raise] */,
			A46DF0B60E41C29B00D8C13C /* MTFifoSource.m:2 */,
			A46DF0D20E4215B900D8C13C /* main.m:13 */,
			A46DF0D30E4215D200D8C13C /* -[SoundPlayer init] */,
			A46DF0D50E4215DE00D8C13C /* MTSourcePlayer.m:2 */,
			A46DF0DF0E42166200D8C13C /* MTSourcePlayer.m:2 */,
			A4C659370E43947D0064F74B /* MTPatternMap.m:81 */,
			A4A02DFF0E4B4A87001F2F8C /* MTFIFO.m:112 */,
			A4A02F3E0E4B596B001F2F8C /* MTFifoSource.m:2 */,
			A4A02FD20E4B5EF0001F2F8C /* MTPlayer.m:11 */,
			A46050870E510E20007563C2 /* MTPlayer.m:141 */,
			A414CE6E0E51469C00E67D98 /* MTController.m:12 */,
			A414CE820E51481D00E67D98 /* MTController.m:329 */,
			A414CF1E0E5150FA00E67D98 /* MTCWSource.m:65 */,
			A414D03F0E522EFF00E67D98 /* MTCWSource.m:35 */,
			A414D04D0E522F5200E67D98 /* MTFifoSource.m:2 */,
			A414D04F0E522F5D00E67D98 /* MTCWSource.m:68 */,
			A414D1450E52423000E67D98 /* MTSourcePlayer.m:2 */,
			A4D70FED0E5A0EB700C76458 /* MTPrefController.m:34 */,
			A44DCE160E5D3FC300E54879 /* MTPrefController.m:34 */,
			A44DCE5E0E5D452500E54879 /* MTPrefController.m:169 */,
			A458B1980E5F5A0500C8372E /* malloc_error_break */,
			A458B19C0E5F5A1900C8372E /* malloc_error_break */,
			A458B1A10E5F5A4300C8372E /* malloc_error_break */,
		);
		codeSenseManager = A4A698FE0E3ED63C00B7E22D /* Code sense */;
		executables = (
			A4A698F20E3ED61B00B7E22D /* MorseTrainer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242105225;
			PBXWorkspaceStateSaveDate = 242105225;
		};
		perUserProjectItems = {
			A414D2740E525FBB00E67D98 = A414D2740E525FBB00E67D98 /* PBXTextBookmark */;
			A414D2750E525FBB00E67D98 = A414D2750E525FBB00E67D98 /* PBXTextBookmark */;
			A41C949B0E5600FD002DCC58 = A41C949B0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C95B10E561FE5002DCC58 = A41C95B10E561FE5002DCC58 /* PlistBookmark */;
			A42789830E5E2BB600F81265 = A42789830E5E2BB600F81265 /* PBXTextBookmark */;
			A42789840E5E2BB600F81265 = A42789840E5E2BB600F81265 /* PBXTextBookmark */;
			A42789860E5E2BB600F81265 = A42789860E5E2BB600F81265 /* PBXTextBookmark */;
			A427898C0E5E2BB600F81265 = A427898C0E5E2BB600F81265 /* PBXTextBookmark */;
			A4278A6B0E5E2FE100F81265 = A4278A6B0E5E2FE100F81265 /* PBXTextBookmark */;
			A444BB7F0E400ED400A65384 = A444BB7F0E400ED400A65384 /* PBXTextBookmark */;
			A444BB800E400ED400A65384 = A444BB800E400ED400A65384 /* PBXTextBookmark */;
			A44666E30E686FC900AB0BDC = A44666E30E686FC900AB0BDC /* PBXTextBookmark */;
			A446674A0E687BE900AB0BDC = A446674A0E687BE900AB0BDC /* PBXTextBookmark */;
			A44667530E687C4100AB0BDC = A44667530E687C4100AB0BDC /* PBXTextBookmark */;
			A446676F0E687E0100AB0BDC = A446676F0E687E0100AB0BDC /* PBXTextBookmark */;
			A44667770E6887B000AB0BDC = A44667770E6887B000AB0BDC /* PBXTextBookmark */;
			A44667780E6887B000AB0BDC = A44667780E6887B000AB0BDC /* PBXTextBookmark */;
			A44667790E6887B000AB0BDC = A44667790E6887B000AB0BDC /* PBXTextBookmark */;
			A44DCE330E5D430700E54879 = A44DCE330E5D430700E54879 /* PBXTextBookmark */;
			A44DCE340E5D430700E54879 = A44DCE340E5D430700E54879 /* PBXTextBookmark */;
			A44DCE360E5D430700E54879 = A44DCE360E5D430700E54879 /* PBXTextBookmark */;
			A44DCE380E5D430700E54879 = A44DCE380E5D430700E54879 /* PBXTextBookmark */;
			A44DCE390E5D430700E54879 = A44DCE390E5D430700E54879 /* PBXTextBookmark */;
			A44DCE410E5D430700E54879 = A44DCE410E5D430700E54879 /* PBXTextBookmark */;
			A44DCE430E5D430700E54879 = A44DCE430E5D430700E54879 /* PBXTextBookmark */;
			A453F6DF0E6891AB008C2C23 = A453F6DF0E6891AB008C2C23 /* PBXTextBookmark */;
			A453F6E00E6891AB008C2C23 = A453F6E00E6891AB008C2C23 /* PBXTextBookmark */;
			A453F6EB0E689312008C2C23 = A453F6EB0E689312008C2C23 /* PBXTextBookmark */;
			A453F6EC0E689312008C2C23 = A453F6EC0E689312008C2C23 /* PBXTextBookmark */;
			A453F6ED0E689312008C2C23 = A453F6ED0E689312008C2C23 /* PBXTextBookmark */;
			A453F6F10E689355008C2C23 = A453F6F10E689355008C2C23 /* PBXTextBookmark */;
			A4546CDF0E4D156E00237295 = A4546CDF0E4D156E00237295 /* PBXTextBookmark */;
			A4546CE20E4D156E00237295 = A4546CE20E4D156E00237295 /* PBXTextBookmark */;
			A458B0DC0E5F48D100C8372E = A458B0DC0E5F48D100C8372E /* PBXBookmark */;
			A458B0DE0E5F48D100C8372E = A458B0DE0E5F48D100C8372E /* PBXBookmark */;
			A458B1040E5F4D5900C8372E = A458B1040E5F4D5900C8372E /* PBXTextBookmark */;
			A458B1AD0E5F60CE00C8372E = A458B1AD0E5F60CE00C8372E /* PBXTextBookmark */;
			A458B1EE0E5FCF5000C8372E = A458B1EE0E5FCF5000C8372E /* PBXTextBookmark */;
			A458B2020E5FD1C400C8372E = A458B2020E5FD1C400C8372E /* PBXTextBookmark */;
			A458B2040E5FD1C400C8372E = A458B2040E5FD1C400C8372E /* PBXTextBookmark */;
			A458B23C0E5FD4E900C8372E = A458B23C0E5FD4E900C8372E /* PBXTextBookmark */;
			A458B27C0E5FDABC00C8372E = A458B27C0E5FDABC00C8372E /* PBXTextBookmark */;
			A458B29A0E5FDE6000C8372E = A458B29A0E5FDE6000C8372E /* PBXTextBookmark */;
			A458B29D0E5FDE6000C8372E = A458B29D0E5FDE6000C8372E /* PBXTextBookmark */;
			A458B32B0E638E1600C8372E = A458B32B0E638E1600C8372E /* PBXTextBookmark */;
			A458B3510E63BCD900C8372E = A458B3510E63BCD900C8372E /* PBXTextBookmark */;
			A458B35D0E63BE9300C8372E = A458B35D0E63BE9300C8372E /* PBXTextBookmark */;
			A458B3870E63C15F00C8372E = A458B3870E63C15F00C8372E /* PBXTextBookmark */;
			A458B3A70E63C64100C8372E = A458B3A70E63C64100C8372E /* PBXTextBookmark */;
			A458B3B60E63CB3500C8372E = A458B3B60E63CB3500C8372E /* PBXTextBookmark */;
			A458B3D00E63CD6A00C8372E = A458B3D00E63CD6A00C8372E /* PBXTextBookmark */;
			A458B3E80E63D07A00C8372E = A458B3E80E63D07A00C8372E /* PBXTextBookmark */;
			A45A784E0E6E3B9800B8B77F /* PBXTextBookmark */ = A45A784E0E6E3B9800B8B77F /* PBXTextBookmark */;
			A45A788C0E6E4AEB00B8B77F /* PBXTextBookmark */ = A45A788C0E6E4AEB00B8B77F /* PBXTextBookmark */;
			A45A788D0E6E4AEB00B8B77F /* PBXTextBookmark */ = A45A788D0E6E4AEB00B8B77F /* PBXTextBookmark */;
			A45A788E0E6E4AEB00B8B77F /* PBXBookmark */ = A45A788E0E6E4AEB00B8B77F /* PBXBookmark */;
			A45A788F0E6E4AEB00B8B77F /* PBXBookmark */ = A45A788F0E6E4AEB00B8B77F /* PBXBookmark */;
			A45A78900E6E4AEB00B8B77F /* PBXBookmark */ = A45A78900E6E4AEB00B8B77F /* PBXBookmark */;
			A45A78910E6E4AEB00B8B77F /* PBXBookmark */ = A45A78910E6E4AEB00B8B77F /* PBXBookmark */;
			A45A78920E6E4AEB00B8B77F /* PBXTextBookmark */ = A45A78920E6E4AEB00B8B77F /* PBXTextBookmark */;
			A45A78930E6E4AEB00B8B77F /* PBXTextBookmark */ = A45A78930E6E4AEB00B8B77F /* PBXTextBookmark */;
			A45A78940E6E4AEB00B8B77F /* PBXBookmark */ = A45A78940E6E4AEB00B8B77F /* PBXBookmark */;
			A45A78950E6E4AEB00B8B77F /* PBXBookmark */ = A45A78950E6E4AEB00B8B77F /* PBXBookmark */;
			A45A78960E6E4AEB00B8B77F /* PBXBookmark */ = A45A78960E6E4AEB00B8B77F /* PBXBookmark */;
			A45A78970E6E4AEB00B8B77F /* PBXBookmark */ = A45A78970E6E4AEB00B8B77F /* PBXBookmark */;
			A45A78980E6E4AEB00B8B77F /* PBXTextBookmark */ = A45A78980E6E4AEB00B8B77F /* PBXTextBookmark */;
			A45A789B0E6E4AF400B8B77F /* PBXTextBookmark */ = A45A789B0E6E4AF400B8B77F /* PBXTextBookmark */;
			A45A789D0E6E4B0E00B8B77F /* PBXTextBookmark */ = A45A789D0E6E4B0E00B8B77F /* PBXTextBookmark */;
			A45A789F0E6E4B3C00B8B77F /* PBXTextBookmark */ = A45A789F0E6E4B3C00B8B77F /* PBXTextBookmark */;
			A45A78A10E6E4B5D00B8B77F /* PBXTextBookmark */ = A45A78A10E6E4B5D00B8B77F /* PBXTextBookmark */;
			A45A78A30E6E4BB000B8B77F /* PBXTextBookmark */ = A45A78A30E6E4BB000B8B77F /* PBXTextBookmark */;
			A45A78A50E6E4C5C00B8B77F /* PBXTextBookmark */ = A45A78A50E6E4C5C00B8B77F /* PBXTextBookmark */;
			A45A78A60E6E4C5C00B8B77F /* PBXTextBookmark */ = A45A78A60E6E4C5C00B8B77F /* PBXTextBookmark */;
			A45A78A70E6E4C5C00B8B77F /* PBXTextBookmark */ = A45A78A70E6E4C5C00B8B77F /* PBXTextBookmark */;
			A45A78A80E6E4C5C00B8B77F /* PBXTextBookmark */ = A45A78A80E6E4C5C00B8B77F /* PBXTextBookmark */;
			A45A78A90E6E4C5C00B8B77F /* PBXTextBookmark */ = A45A78A90E6E4C5C00B8B77F /* PBXTextBookmark */;
			A45A78B10E6E52DD00B8B77F /* PBXTextBookmark */ = A45A78B10E6E52DD00B8B77F /* PBXTextBookmark */;
			A45A78B40E6E536C00B8B77F /* PBXTextBookmark */ = A45A78B40E6E536C00B8B77F /* PBXTextBookmark */;
			A45A78B60E6E547700B8B77F /* PBXTextBookmark */ = A45A78B60E6E547700B8B77F /* PBXTextBookmark */;
			A45A78B70E6E547700B8B77F /* PBXTextBookmark */ = A45A78B70E6E547700B8B77F /* PBXTextBookmark */;
			A45A78B80E6E547700B8B77F /* PBXTextBookmark */ = A45A78B80E6E547700B8B77F /* PBXTextBookmark */;
			A45A78B90E6E547700B8B77F /* PBXTextBookmark */ = A45A78B90E6E547700B8B77F /* PBXTextBookmark */;
			A45A78BA0E6E547700B8B77F /* PBXTextBookmark */ = A45A78BA0E6E547700B8B77F /* PBXTextBookmark */;
			A45A78BC0E6E54AB00B8B77F /* PBXTextBookmark */ = A45A78BC0E6E54AB00B8B77F /* PBXTextBookmark */;
			A45A78C00E6E555800B8B77F /* PBXTextBookmark */ = A45A78C00E6E555800B8B77F /* PBXTextBookmark */;
			A45A78C70E6E55BF00B8B77F /* PBXTextBookmark */ = A45A78C70E6E55BF00B8B77F /* PBXTextBookmark */;
			A45A78CB0E6E563C00B8B77F /* PBXTextBookmark */ = A45A78CB0E6E563C00B8B77F /* PBXTextBookmark */;
			A45A78CC0E6E563C00B8B77F /* PBXTextBookmark */ = A45A78CC0E6E563C00B8B77F /* PBXTextBookmark */;
			A45A78CD0E6E563C00B8B77F /* PBXTextBookmark */ = A45A78CD0E6E563C00B8B77F /* PBXTextBookmark */;
			A45A78CE0E6E563C00B8B77F /* PBXTextBookmark */ = A45A78CE0E6E563C00B8B77F /* PBXTextBookmark */;
			A45A78CF0E6E563C00B8B77F /* PBXTextBookmark */ = A45A78CF0E6E563C00B8B77F /* PBXTextBookmark */;
			A45A78D00E6E563C00B8B77F /* PBXTextBookmark */ = A45A78D00E6E563C00B8B77F /* PBXTextBookmark */;
			A45A78D10E6E563C00B8B77F /* PBXTextBookmark */ = A45A78D10E6E563C00B8B77F /* PBXTextBookmark */;
			A45A78D30E6E566200B8B77F /* PBXTextBookmark */ = A45A78D30E6E566200B8B77F /* PBXTextBookmark */;
			A45A78D50E6E567E00B8B77F /* PBXTextBookmark */ = A45A78D50E6E567E00B8B77F /* PBXTextBookmark */;
			A45A78D60E6E56EB00B8B77F /* PBXTextBookmark */ = A45A78D60E6E56EB00B8B77F /* PBXTextBookmark */;
			A45A78DA0E6E576700B8B77F /* PBXTextBookmark */ = A45A78DA0E6E576700B8B77F /* PBXTextBookmark */;
			A45A78DC0E6E583900B8B77F /* PBXTextBookmark */ = A45A78DC0E6E583900B8B77F /* PBXTextBookmark */;
			A45A78DD0E6E58D200B8B77F /* PBXTextBookmark */ = A45A78DD0E6E58D200B8B77F /* PBXTextBookmark */;
			A468EA7F0E652D4300AB1C25 = A468EA7F0E652D4300AB1C25 /* PBXTextBookmark */;
			A46DECEA0E417BDB00D8C13C = A46DECEA0E417BDB00D8C13C /* PBXTextBookmark */;
			A46DECF30E417BDB00D8C13C = A46DECF30E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED270E417BDB00D8C13C = A46DED270E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED2A0E417BDB00D8C13C = A46DED2A0E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED3C0E417C8000D8C13C = A46DED3C0E417C8000D8C13C /* PBXTextBookmark */;
			A46DEDB90E4186D600D8C13C = A46DEDB90E4186D600D8C13C /* PBXTextBookmark */;
			A46DEDBC0E4186D600D8C13C = A46DEDBC0E4186D600D8C13C /* PBXTextBookmark */;
			A4796E660E5BD21600AE0364 = A4796E660E5BD21600AE0364 /* PBXTextBookmark */;
			A4796E680E5BD21600AE0364 = A4796E680E5BD21600AE0364 /* PBXTextBookmark */;
			A4796E6A0E5BD21600AE0364 = A4796E6A0E5BD21600AE0364 /* PBXTextBookmark */;
			A47DC8F70E537DD6007BD324 = A47DC8F70E537DD6007BD324 /* PBXTextBookmark */;
			A4A02D7E0E4B479E001F2F8C = A4A02D7E0E4B479E001F2F8C /* PBXTextBookmark */;
			A4A02D860E4B479E001F2F8C = A4A02D860E4B479E001F2F8C /* PBXTextBookmark */;
			A4A02E6D0E4B560E001F2F8C = A4A02E6D0E4B560E001F2F8C /* PBXTextBookmark */;
			A4A02E740E4B560E001F2F8C = A4A02E740E4B560E001F2F8C /* PBXTextBookmark */;
			A4A46A340E6502BC00745FF5 = A4A46A340E6502BC00745FF5 /* PBXTextBookmark */;
			A4A6992B0E3EE53600B7E22D = A4A6992B0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6992E0E3EE53600B7E22D = A4A6992E0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699300E3EE53600B7E22D = A4A699300E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699310E3EE53600B7E22D = A4A699310E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699380E3EE53600B7E22D = A4A699380E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699390E3EE53600B7E22D = A4A699390E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6993C0E3EE53600B7E22D = A4A6993C0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699460E3EE53600B7E22D = A4A699460E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699470E3EE53600B7E22D = A4A699470E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6994B0E3EE53600B7E22D = A4A6994B0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699710E3EEBD600B7E22D = A4A699710E3EEBD600B7E22D /* PlistBookmark */;
			A4A699730E3EEBD600B7E22D = A4A699730E3EEBD600B7E22D /* PBXTextBookmark */;
			A4BE28B10E3EF9760099926B = A4BE28B10E3EF9760099926B /* PBXTextBookmark */;
			A4BE28B20E3EF9760099926B = A4BE28B20E3EF9760099926B /* PBXTextBookmark */;
			A4C657FC0E43811B0064F74B = A4C657FC0E43811B0064F74B /* PBXTextBookmark */;
			A4C657FF0E43811B0064F74B = A4C657FF0E43811B0064F74B /* PBXTextBookmark */;
			A4C658DA0E438EE40064F74B = A4C658DA0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DB0E438EE40064F74B = A4C658DB0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DC0E438EE40064F74B = A4C658DC0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DD0E438EE40064F74B = A4C658DD0E438EE40064F74B /* PBXTextBookmark */;
			A4C658E00E438EE40064F74B = A4C658E00E438EE40064F74B /* PBXTextBookmark */;
			A4C658E10E438EE40064F74B = A4C658E10E438EE40064F74B /* PBXTextBookmark */;
			A4C658E20E438EE40064F74B = A4C658E20E438EE40064F74B /* PBXTextBookmark */;
			A4C658E40E438EE40064F74B = A4C658E40E438EE40064F74B /* PBXTextBookmark */;
			A4C658E50E438EE40064F74B = A4C658E50E438EE40064F74B /* PBXTextBookmark */;
			A4C658E60E438EE40064F74B = A4C658E60E438EE40064F74B /* PBXTextBookmark */;
			A4DB92E40E528E2500080FA2 = A4DB92E40E528E2500080FA2 /* PBXTextBookmark */;
			A4DB92E50E528E2500080FA2 = A4DB92E50E528E2500080FA2 /* PBXTextBookmark */;
			A4E988230E64CA860062DE66 = A4E988230E64CA860062DE66 /* PBXTextBookmark */;
			A4ECE5C80E57E730008265A1 = A4ECE5C80E57E730008265A1 /* PBXTextBookmark */;
			A4F0A5910E6512A400FC6EA6 = A4F0A5910E6512A400FC6EA6 /* PBXTextBookmark */;
			A4F6BC460E5B785F00BDEE4C = A4F6BC460E5B785F00BDEE4C /* PBXTextBookmark */;
		};
		sourceControlManager = A4A698FD0E3ED63C00B7E22D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 669}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	8D1107260486CEB800E47090 /* MorseTrainer */ = {
		activeExec = 0;
		executables = (
			A4A698F20E3ED61B00B7E22D /* MorseTrainer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A414CE6E0E51469C00E67D98 /* MTController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		functionName = "-startSending:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = MorseTrainer;
		modificationTime = 242111968.533452;
		state = 2;
	};
	A414CE820E51481D00E67D98 /* MTController.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		functionName = "-stopSending:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = MorseTrainer;
		modificationTime = 242111968.5336;
		state = 2;
	};
	A414CF1E0E5150FA00E67D98 /* MTCWSource.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-generate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = MorseTrainer;
		modificationTime = 242111968.533662;
		state = 2;
	};
	A414D03F0E522EFF00E67D98 /* MTCWSource.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-initWithFrequency:withSampleRate:withAmplitude:withAnalysis:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = MorseTrainer;
		modificationTime = 242111968.533684;
		state = 2;
	};
	A414D04D0E522F5200E67D98 /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-generateData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 242111968.533701;
		state = 2;
	};
	A414D04F0E522F5D00E67D98 /* MTCWSource.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-generateData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = MorseTrainer;
		modificationTime = 242111968.533716;
		state = 2;
	};
	A414D1450E52423000E67D98 /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		functionName = "sourcePlayerCompleteProc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 242111968.533736;
		state = 2;
	};
	A414D2740E525FBB00E67D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D10E438CC90064F74B /* QSO0.txt */;
		name = "QSO0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7277;
		vrLoc = 0;
	};
	A414D2750E525FBB00E67D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D00E438CC90064F74B /* QSO1.txt */;
		name = "QSO1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A41C94710E55FE93002DCC58 /* MTDefines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1358}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{872, 1864}";
		};
	};
	A41C949B0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	A41C95B10E561FE5002DCC58 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nall/t/svn/MorseTrainer/MorseTrainer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A42789830E5E2BB600F81265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A42789840E5E2BB600F81265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */;
		name = "MTOperationQueue.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A42789860E5E2BB600F81265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */;
		name = "MTTimeUtils.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A427898C0E5E2BB600F81265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A4278A6B0E5E2FE100F81265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699000E3ED6B100B7E22D /* MTPatternMap.h */;
		name = "MTPatternMap.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A444BB520E40093D00A65384 /* MTSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 602}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	A444BB530E40093D00A65384 /* MTSourcePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3738}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{287, 1056}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A444BB7F0E400ED400A65384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB520E40093D00A65384 /* MTSourcePlayer.h */;
		name = "SoundPlayer.h: 19";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A444BB800E400ED400A65384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		name = "SoundPlayer.m: 73";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 823;
		vrLoc = 1030;
	};
	A44666E30E686FC900AB0BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */;
		name = "MTNoiseSource.m: 8";
		rLen = 249;
		rLoc = 134;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	A446674A0E687BE900AB0BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB520E40093D00A65384 /* MTSourcePlayer.h */;
		name = "MTSourcePlayer.h: 33";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	A44667530E687C4100AB0BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		name = "MTSourcePlayer.m: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1056;
		vrLoc = 287;
	};
	A446676F0E687E0100AB0BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	A44667770E6887B000AB0BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 310";
		rLen = 0;
		rLoc = 10260;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	A44667780E6887B000AB0BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		name = "MTCWSource.m: 356";
		rLen = 0;
		rLoc = 9354;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	A44667790E6887B000AB0BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */;
		name = "MTNoiseSource.h: 35";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	A44DCD270E5D070900E54879 /* ToolbarItemBrowser.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A44DCE160E5D3FC300E54879 /* MTPrefController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		functionName = "-initPrefPane";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = MorseTrainer;
		modificationTime = 242111968.533802;
		state = 2;
	};
	A44DCE330E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E690E5BD21600AE0364 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A44DCE340E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44DCE350E5D430700E54879 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A44DCE350E5D430700E54879 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	A44DCE360E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44DCE370E5D430700E54879 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	A44DCE370E5D430700E54879 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	A44DCE380E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E6B0E5BD21600AE0364 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A44DCE390E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E670E5BD21600AE0364 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3352;
		vrLoc = 1025;
	};
	A44DCE410E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44DCE420E5D430700E54879 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A44DCE420E5D430700E54879 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	A44DCE430E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44DCE440E5D430700E54879 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	A44DCE440E5D430700E54879 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	A44DCE5E0E5D452500E54879 /* MTPrefController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		functionName = "-validateTiming:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = MorseTrainer;
		modificationTime = 242111968.533839;
		state = 2;
	};
	A453F6DF0E6891AB008C2C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A453F6E00E6891AB008C2C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A453F6EB0E689312008C2C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 583";
		rLen = 0;
		rLoc = 19696;
		rType = 0;
		vrLen = 991;
		vrLoc = 12632;
	};
	A453F6EC0E689312008C2C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 195";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 666;
		vrLoc = 4034;
	};
	A453F6ED0E689312008C2C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 583";
		rLen = 0;
		rLoc = 19696;
		rType = 0;
		vrLen = 991;
		vrLoc = 12632;
	};
	A453F6F10E689355008C2C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 129";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 741;
		vrLoc = 3035;
	};
	A4546C770E4CF8CB00237295 /* Architecture.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 169}, {1185, 587}}";
		};
	};
	A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 669}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1022}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{617, 984}";
		};
	};
	A4546CDF0E4D156E00237295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */;
		name = "CWSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A4546CE20E4D156E00237295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */;
		name = "CWSource.m: 12";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A458B0DC0E5F48D100C8372E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A42789000E5DF63A00F81265 /* ToolbarInterference.png */;
	};
	A458B0DE0E5F48D100C8372E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A42789000E5DF63A00F81265 /* ToolbarInterference.png */;
	};
	A458B1040E5F4D5900C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D540E4B3C51001F2F8C /* MTFIFO.h */;
		name = "MTFIFO.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A458B1980E5F5A0500C8372E /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 242111968.534462;
		state = 1;
		symbolName = malloc_error_break;
	};
	A458B19C0E5F5A1900C8372E /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 242111968.534479;
		state = 1;
		symbolName = malloc_error_break;
	};
	A458B1A10E5F5A4300C8372E /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 242111968.534485;
		state = 1;
		symbolName = malloc_error_break;
	};
	A458B1AD0E5F60CE00C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		name = "MTPatternMap.m: 59";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1729;
		vrLoc = 4057;
	};
	A458B1EE0E5FCF5000C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */;
		name = "MTRandomCWSource.h: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	A458B2020E5FD1C400C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "MTQRMSource.m: 55";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1054;
		vrLoc = 128;
	};
	A458B2040E5FD1C400C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1226;
		vrLoc = 241;
	};
	A458B23C0E5FD4E900C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */;
		name = "MTRandomCWSource.m: 67";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 984;
		vrLoc = 617;
	};
	A458B27C0E5FDABC00C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		name = "MTFIFO.m: 105";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1237;
	};
	A458B29A0E5FDE6000C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */;
		name = "MTSoundSource.h: 27";
		rLen = 38;
		rLoc = 610;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	A458B29D0E5FDE6000C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A458B32B0E638E1600C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE287F0E3EEE3C0099926B /* MTCWSource.h */;
		name = "MTCWSource.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A458B3510E63BCD900C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED860E41829F00D8C13C /* MTFifoSource.h */;
		name = "MTFifoSource.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A458B35D0E63BE9300C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		name = "MTFifoSource.m: 51";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1176;
		vrLoc = 525;
	};
	A458B3870E63C15F00C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575C0E4354A60064F74B /* MTQRMSource.h */;
		name = "MTQRMSource.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A458B3A70E63C64100C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBA0E41741000D8C13C /* MTPlayer.h */;
		name = "MTPlayer.h: 45";
		rLen = 8;
		rLoc = 879;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A458B3B60E63CB3500C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 66";
		rLen = 40;
		rLoc = 1890;
		rType = 0;
		vrLen = 1342;
		vrLoc = 39;
	};
	A458B3D00E63CD6A00C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 173";
		rLen = 0;
		rLoc = 6609;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3308;
	};
	A458B3E80E63D07A00C8372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */;
		name = "MTTimeUtils.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1064;
		vrLoc = 21;
	};
	A45A784E0E6E3B9800B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 136";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 808;
		vrLoc = 4451;
	};
	A45A788C0E6E4AEB00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 224";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 927;
		vrLoc = 806;
	};
	A45A788D0E6E4AEB00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A45A788E0E6E4AEB00B8B77F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4A8F4D10E65BDE800C74B6D /* ABC.png */;
	};
	A45A788F0E6E4AEB00B8B77F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A45A78800E6E46AE00B8B77F /* PlayButton.png */;
	};
	A45A78900E6E4AEB00B8B77F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A45A78850E6E47ED00B8B77F /* StopButton.png */;
	};
	A45A78910E6E4AEB00B8B77F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A45A78880E6E4A2F00B8B77F /* PauseButton.png */;
	};
	A45A78920E6E4AEB00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 224";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 927;
		vrLoc = 806;
	};
	A45A78930E6E4AEB00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A45A78940E6E4AEB00B8B77F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4A8F4D10E65BDE800C74B6D /* ABC.png */;
	};
	A45A78950E6E4AEB00B8B77F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A45A78800E6E46AE00B8B77F /* PlayButton.png */;
	};
	A45A78960E6E4AEB00B8B77F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A45A78850E6E47ED00B8B77F /* StopButton.png */;
	};
	A45A78970E6E4AEB00B8B77F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A45A78880E6E4A2F00B8B77F /* PauseButton.png */;
	};
	A45A78980E6E4AEB00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 125";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 931;
		vrLoc = 2645;
	};
	A45A789B0E6E4AF400B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 95";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 983;
		vrLoc = 2645;
	};
	A45A789D0E6E4B0E00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 106";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 984;
		vrLoc = 2645;
	};
	A45A789F0E6E4B3C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 114";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 975;
		vrLoc = 2645;
	};
	A45A78A10E6E4B5D00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 113";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 917;
		vrLoc = 2645;
	};
	A45A78A30E6E4BB000B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 111";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 906;
		vrLoc = 2597;
	};
	A45A78A50E6E4C5C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 41";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1185;
		vrLoc = 237;
	};
	A45A78A60E6E4C5C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 123";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2778;
	};
	A45A78A70E6E4C5C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 123";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2778;
	};
	A45A78A80E6E4C5C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 41";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1185;
		vrLoc = 237;
	};
	A45A78A90E6E4C5C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 128";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 846;
		vrLoc = 2650;
	};
	A45A78B10E6E52DD00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 118";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3281;
	};
	A45A78B40E6E536C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 207";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4734;
	};
	A45A78B60E6E547700B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 43";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1026;
		vrLoc = 424;
	};
	A45A78B70E6E547700B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 207";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 997;
		vrLoc = 4246;
	};
	A45A78B80E6E547700B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 207";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 997;
		vrLoc = 4246;
	};
	A45A78B90E6E547700B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 43";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1026;
		vrLoc = 424;
	};
	A45A78BA0E6E547700B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 120";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 870;
		vrLoc = 2618;
	};
	A45A78BC0E6E54AB00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 159";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 963;
		vrLoc = 3530;
	};
	A45A78C00E6E555800B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 158";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3436;
	};
	A45A78C70E6E55BF00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 143";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3436;
	};
	A45A78CB0E6E563C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	A45A78CC0E6E563C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 43";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1071;
		vrLoc = 373;
	};
	A45A78CD0E6E563C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 158";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3469;
	};
	A45A78CE0E6E563C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 158";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3469;
	};
	A45A78CF0E6E563C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	A45A78D00E6E563C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 43";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1071;
		vrLoc = 373;
	};
	A45A78D10E6E563C00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 164";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3714;
	};
	A45A78D30E6E566200B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 147";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3714;
	};
	A45A78D50E6E567E00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 148";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4265;
	};
	A45A78D60E6E56EB00B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 126";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 933;
		vrLoc = 2895;
	};
	A45A78DA0E6E576700B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 135";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 953;
		vrLoc = 3251;
	};
	A45A78DC0E6E583900B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 132";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3251;
	};
	A45A78DD0E6E58D200B8B77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 305";
		rLen = 0;
		rLoc = 9214;
		rType = 0;
		vrLen = 1795;
		vrLoc = 7618;
	};
	A46050870E510E20007563C2 /* MTPlayer.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		functionName = "-playCW:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = MorseTrainer;
		modificationTime = 242111968.533436;
		state = 2;
	};
	A468EA7F0E652D4300AB1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546C770E4CF8CB00237295 /* Architecture.rtf */;
		name = "Architecture.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 7;
	};
	A46DECBA0E41741000D8C13C /* MTPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 658}}";
			sepNavSelRange = "{879, 8}";
			sepNavVisRange = "{632, 281}";
		};
	};
	A46DECBB0E41741000D8C13C /* MTPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 5614}}";
			sepNavSelRange = "{5141, 0}";
			sepNavVisRange = "{806, 927}";
			sepNavWindowFrame = "{{15, 519}, {1042, 1054}}";
		};
	};
	A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 669}}";
			sepNavSelRange = "{610, 38}";
			sepNavVisRange = "{0, 652}";
		};
	};
	A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 700}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2436}}";
			sepNavSelRange = "{134, 249}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{170, 497}, {1042, 1054}}";
		};
	};
	A46DECEA0E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBA0E41741000D8C13C /* MTPlayer.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A46DECF30E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	A46DED270E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */;
		name = "SoundSource.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A46DED2A0E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */;
		name = "NoiseSource.h: 13";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A46DED3C0E417C8000D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */;
		name = "NoiseSource.m: 20";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	A46DED860E41829F00D8C13C /* MTFifoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 669}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 519}, {1042, 1054}}";
		};
	};
	A46DED870E41829F00D8C13C /* MTFifoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2254}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{924, 603}";
		};
	};
	A46DEDB90E4186D600D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED860E41829F00D8C13C /* MTFifoSource.h */;
		name = "CWSource.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A46DEDBC0E4186D600D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		name = "CWSource.m: 22";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	A46DEFF10E41B4E400D8C13C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242111968.534371;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	A46DEFFD0E41B51400D8C13C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242111968.534403;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	A46DF0B60E41C29B00D8C13C /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-initWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 242111968.533299;
		state = 2;
	};
	A46DF0D20E4215B900D8C13C /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = MorseTrainer;
		modificationTime = 242111968.533327;
		state = 2;
	};
	A46DF0D30E4215D200D8C13C /* -[SoundPlayer init] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 242111968.534437;
		state = 2;
		symbolName = "-[SoundPlayer init]";
	};
	A46DF0D50E4215DE00D8C13C /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		functionName = "-initWithSource:withAU:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 242111968.533343;
		state = 2;
	};
	A46DF0DF0E42166200D8C13C /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 242111968.533372;
		state = 2;
	};
	A4796E660E5BD21600AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E670E5BD21600AE0364 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	A4796E670E5BD21600AE0364 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	A4796E680E5BD21600AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E690E5BD21600AE0364 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A4796E690E5BD21600AE0364 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	A4796E6A0E5BD21600AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E6B0E5BD21600AE0364 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A4796E6B0E5BD21600AE0364 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	A47DC8D70E537D36007BD324 /* MTPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 10780}}";
			sepNavSelRange = "{19696, 0}";
			sepNavVisRange = "{12632, 991}";
			sepNavWindowFrame = "{{4, 4}, {1042, 874}}";
		};
	};
	A47DC8EF0E537DC9007BD324 /* MTPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1946}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{121, 1253}";
		};
	};
	A47DC8F70E537DD6007BD324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	A4A02D540E4B3C51001F2F8C /* MTFIFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 644}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	A4A02D550E4B3C51001F2F8C /* MTFIFO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2688}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRange = "{1772, 773}";
		};
	};
	A4A02D7E0E4B479E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D540E4B3C51001F2F8C /* MTFIFO.h */;
		name = "FIFO.h: 15";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A4A02D860E4B479E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		name = "FIFO.m: 29";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A4A02DFF0E4B4A87001F2F8C /* MTFIFO.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		functionName = "-pushData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = MorseTrainer;
		modificationTime = 242111968.533386;
		state = 2;
	};
	A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 667}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{241, 1226}";
		};
	};
	A4A02E6D0E4B560E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "FileDataSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A4A02E740E4B560E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "FileDataSource.m: 31";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A4A02F3E0E4B596B001F2F8C /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-addData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 242111968.533414;
		state = 2;
	};
	A4A02FD20E4B5EF0001F2F8C /* MTPlayer.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		functionName = "-setQRMStations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = MorseTrainer;
		modificationTime = 242111968.533421;
		state = 2;
	};
	A4A46A340E6502BC00745FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 155";
		rLen = 0;
		rLoc = 6635;
		rType = 0;
		vrLen = 1376;
		vrLoc = 5987;
	};
	A4A698F20E3ED61B00B7E22D /* MorseTrainer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MorseTrainer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4A698FD0E3ED63C00B7E22D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A4A698FE0E3ED63C00B7E22D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4A699000E3ED6B100B7E22D /* MTPatternMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 644}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A4A699010E3ED6B100B7E22D /* MTPatternMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4004}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{4057, 1729}";
		};
	};
	A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 490}}";
			sepNavSelRange = "{496, 11}";
			sepNavVisRange = "{327, 293}";
		};
	};
	A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1778}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{21, 1064}";
			sepNavWindowFrame = "{{-1425, 726}, {1042, 874}}";
		};
	};
	A4A6990E0E3EDD6600B7E22D /* MTDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1344}}";
			sepNavSelRange = "{1890, 40}";
			sepNavVisRange = "{39, 1342}";
		};
	};
	A4A6992B0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */;
		name = "MorseTrainer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A4A6992E0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A4A699300E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699000E3ED6B100B7E22D /* MTPatternMap.h */;
		name = "PatternMap.h: 16";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A4A699310E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		name = "PatternMap.m: 16";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A4A699380E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */;
		name = "TimeUtils.h: 15";
		rLen = 219;
		rLoc = 392;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A4A699390E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */;
		name = "TimeUtils.m: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	A4A6993C0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "Defines.h: 15";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A4A699460E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A4A699470E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */;
		name = "MorseTrainer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A4A6994B0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A4A6995D0E3EE61C00B7E22D /* MTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 826}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{373, 1071}";
		};
	};
	A4A6995E0E3EE61C00B7E22D /* MTController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 4802}}";
			sepNavSelRange = "{9214, 0}";
			sepNavVisRange = "{7618, 1795}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4A699710E3EEBD600B7E22D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nall/Code/MorseTrainer/MorseTrainer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A4A699730E3EEBD600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	A4BE287F0E3EEE3C0099926B /* MTCWSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4BE28800E3EEE3C0099926B /* MTCWSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 5712}}";
			sepNavSelRange = "{9354, 0}";
			sepNavVisRange = "{0, 1436}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4BE28B10E3EF9760099926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE287F0E3EEE3C0099926B /* MTCWSource.h */;
		name = "BufferGen.h: 15";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A4BE28B20E3EF9760099926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		name = "BufferGen.m: 16";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A4C6575C0E4354A60064F74B /* MTQRMSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 669}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	A4C6575D0E4354A60064F74B /* MTQRMSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1232}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{128, 1054}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4C657FC0E43811B0064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575C0E4354A60064F74B /* MTQRMSource.h */;
		name = "QRMDataSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A4C657FF0E43811B0064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "QRMDataSource.m: 18";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A4C658CC0E438CC90064F74B /* QSO5.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1974, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 12128}";
		};
	};
	A4C658CD0E438CC90064F74B /* QSO4.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 12379}";
		};
	};
	A4C658CE0E438CC90064F74B /* QSO3.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59219, 12420}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4C658CF0E438CC90064F74B /* QSO2.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6985}";
		};
	};
	A4C658D00E438CC90064F74B /* QSO1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A4C658D10E438CC90064F74B /* QSO0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 7277}";
		};
	};
	A4C658DA0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CF0E438CC90064F74B /* QSO2.txt */;
		name = "QSO2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6985;
		vrLoc = 0;
	};
	A4C658DB0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CE0E438CC90064F74B /* QSO3.txt */;
		name = "QSO3.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12420;
		vrLoc = 59219;
	};
	A4C658DC0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CD0E438CC90064F74B /* QSO4.txt */;
		name = "QSO4.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12379;
		vrLoc = 0;
	};
	A4C658DD0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CC0E438CC90064F74B /* QSO5.txt */;
		name = "QSO5.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12128;
		vrLoc = 0;
	};
	A4C658E00E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CF0E438CC90064F74B /* QSO2.txt */;
		name = "Morse1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6985;
		vrLoc = 0;
	};
	A4C658E10E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D00E438CC90064F74B /* QSO1.txt */;
		name = "Morse2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	A4C658E20E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D10E438CC90064F74B /* QSO0.txt */;
		name = "QSO.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7100;
		vrLoc = 0;
	};
	A4C658E40E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CE0E438CC90064F74B /* QSO3.txt */;
		name = "300 USA QSO's 3.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12732;
		vrLoc = 59219;
	};
	A4C658E50E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CC0E438CC90064F74B /* QSO5.txt */;
		name = "300 USA QSO's 1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12128;
		vrLoc = 0;
	};
	A4C658E60E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CD0E438CC90064F74B /* QSO4.txt */;
		name = "300 USA QSO's 2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12379;
		vrLoc = 0;
	};
	A4C659370E43947D0064F74B /* MTPatternMap.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		functionName = "+getPattern:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = MorseTrainer;
		modificationTime = 242111968.53338;
		state = 2;
	};
	A4D70FED0E5A0EB700C76458 /* MTPrefController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		functionName = "-testTest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = MorseTrainer;
		modificationTime = 242111968.533769;
		state = 2;
	};
	A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 578}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 667}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A4DB92E40E528E2500080FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 16";
		rLen = 36;
		rLoc = 208;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A4DB92E50E528E2500080FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */;
		name = "MTOperationQueue.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A4E988230E64CA860062DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 35";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1864;
		vrLoc = 872;
	};
	A4ECE5C00E57E61A008265A1 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 555}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	A4ECE5C80E57E730008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A4F0A5910E6512A400FC6EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1253;
		vrLoc = 121;
	};
	A4F6BC460E5B785F00BDEE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546C770E4CF8CB00237295 /* Architecture.rtf */;
		name = "Architecture.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 7;
	};
}
