// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4A698F20E3ED61B00B7E22D /* MorseTrainer */;
		activeTarget = 8D1107260486CEB800E47090 /* MorseTrainer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MorseTrainer */,
		);
		breakpoints = (
			A46DEFF10E41B4E400D8C13C /* -[NSException raise] */,
			A46DEFFD0E41B51400D8C13C /* -[NSException raise] */,
			A46DF0B60E41C29B00D8C13C /* MTFifoSource.m:2 */,
			A46DF0D20E4215B900D8C13C /* main.m:14 */,
			A46DF0D30E4215D200D8C13C /* -[SoundPlayer init] */,
			A46DF0D50E4215DE00D8C13C /* MTSourcePlayer.m:2 */,
			A46DF0DF0E42166200D8C13C /* MTSourcePlayer.m:2 */,
			A4C659370E43947D0064F74B /* MTPatternMap.m:170 */,
			A4A02DFF0E4B4A87001F2F8C /* MTFIFO.m:109 */,
			A4A02F3E0E4B596B001F2F8C /* MTFifoSource.m:2 */,
			A4A02FD20E4B5EF0001F2F8C /* MTPlayer.m:11 */,
			A46050870E510E20007563C2 /* MTPlayer.m:250 */,
			A414CE6E0E51469C00E67D98 /* MTController.m:12 */,
			A414CE820E51481D00E67D98 /* MTController.m:211 */,
			A414CF1E0E5150FA00E67D98 /* MTCWSource.m:228 */,
			A414D03F0E522EFF00E67D98 /* MTCWSource.m:23 */,
			A414D04D0E522F5200E67D98 /* MTFifoSource.m:2 */,
			A414D04F0E522F5D00E67D98 /* MTCWSource.m:296 */,
			A414D1450E52423000E67D98 /* MTSourcePlayer.m:2 */,
			A4D70FED0E5A0EB700C76458 /* MTPrefController.m:245 */,
			A44DCE160E5D3FC300E54879 /* MTPrefController.m:218 */,
			A44DCE5E0E5D452500E54879 /* MTPrefController.m:381 */,
		);
		codeSenseManager = A4A698FE0E3ED63C00B7E22D /* Code sense */;
		executables = (
			A4A698F20E3ED61B00B7E22D /* MorseTrainer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1034,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240975873;
			PBXWorkspaceStateSaveDate = 240975873;
		};
		perUserProjectItems = {
			A414D2740E525FBB00E67D98 /* PBXTextBookmark */ = A414D2740E525FBB00E67D98 /* PBXTextBookmark */;
			A414D2750E525FBB00E67D98 /* PBXTextBookmark */ = A414D2750E525FBB00E67D98 /* PBXTextBookmark */;
			A41C94890E5600FD002DCC58 /* PBXTextBookmark */ = A41C94890E5600FD002DCC58 /* PBXTextBookmark */;
			A41C948B0E5600FD002DCC58 /* PBXTextBookmark */ = A41C948B0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C948C0E5600FD002DCC58 /* PBXTextBookmark */ = A41C948C0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C948F0E5600FD002DCC58 /* PBXTextBookmark */ = A41C948F0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C94910E5600FD002DCC58 /* PBXTextBookmark */ = A41C94910E5600FD002DCC58 /* PBXTextBookmark */;
			A41C94930E5600FD002DCC58 /* PBXTextBookmark */ = A41C94930E5600FD002DCC58 /* PBXTextBookmark */;
			A41C949B0E5600FD002DCC58 /* PBXTextBookmark */ = A41C949B0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C952F0E56085C002DCC58 /* PBXTextBookmark */ = A41C952F0E56085C002DCC58 /* PBXTextBookmark */;
			A41C95B10E561FE5002DCC58 /* PlistBookmark */ = A41C95B10E561FE5002DCC58 /* PlistBookmark */;
			A41C95FF0E5632CD002DCC58 /* PBXTextBookmark */ = A41C95FF0E5632CD002DCC58 /* PBXTextBookmark */;
			A444BB7F0E400ED400A65384 /* PBXTextBookmark */ = A444BB7F0E400ED400A65384 /* PBXTextBookmark */;
			A444BB800E400ED400A65384 /* PBXTextBookmark */ = A444BB800E400ED400A65384 /* PBXTextBookmark */;
			A44DCD130E5D04BD00E54879 /* PBXTextBookmark */ = A44DCD130E5D04BD00E54879 /* PBXTextBookmark */;
			A44DCD160E5D04BD00E54879 /* PBXTextBookmark */ = A44DCD160E5D04BD00E54879 /* PBXTextBookmark */;
			A44DCD170E5D04BD00E54879 /* PBXTextBookmark */ = A44DCD170E5D04BD00E54879 /* PBXTextBookmark */;
			A44DCD370E5D0AEF00E54879 /* PBXTextBookmark */ = A44DCD370E5D0AEF00E54879 /* PBXTextBookmark */;
			A44DCD3E0E5D0BC400E54879 /* PBXTextBookmark */ = A44DCD3E0E5D0BC400E54879 /* PBXTextBookmark */;
			A44DCD3F0E5D0BC400E54879 /* PBXTextBookmark */ = A44DCD3F0E5D0BC400E54879 /* PBXTextBookmark */;
			A44DCD400E5D0BC400E54879 /* PBXTextBookmark */ = A44DCD400E5D0BC400E54879 /* PBXTextBookmark */;
			A44DCD410E5D0BC400E54879 /* PBXTextBookmark */ = A44DCD410E5D0BC400E54879 /* PBXTextBookmark */;
			A44DCD420E5D0BC400E54879 /* PBXTextBookmark */ = A44DCD420E5D0BC400E54879 /* PBXTextBookmark */;
			A44DCD430E5D0BC400E54879 /* PBXTextBookmark */ = A44DCD430E5D0BC400E54879 /* PBXTextBookmark */;
			A44DCD6B0E5D19DD00E54879 /* PBXTextBookmark */ = A44DCD6B0E5D19DD00E54879 /* PBXTextBookmark */;
			A44DCD6C0E5D19DD00E54879 /* PBXTextBookmark */ = A44DCD6C0E5D19DD00E54879 /* PBXTextBookmark */;
			A44DCD6D0E5D19DD00E54879 /* PBXTextBookmark */ = A44DCD6D0E5D19DD00E54879 /* PBXTextBookmark */;
			A44DCD6E0E5D19DD00E54879 /* PBXTextBookmark */ = A44DCD6E0E5D19DD00E54879 /* PBXTextBookmark */;
			A44DCD6F0E5D19DD00E54879 /* PBXTextBookmark */ = A44DCD6F0E5D19DD00E54879 /* PBXTextBookmark */;
			A44DCD700E5D19DD00E54879 /* PBXTextBookmark */ = A44DCD700E5D19DD00E54879 /* PBXTextBookmark */;
			A44DCD7E0E5D1C0A00E54879 /* PBXTextBookmark */ = A44DCD7E0E5D1C0A00E54879 /* PBXTextBookmark */;
			A44DCD840E5D1C3400E54879 /* PBXTextBookmark */ = A44DCD840E5D1C3400E54879 /* PBXTextBookmark */;
			A44DCD850E5D1C3400E54879 /* PBXTextBookmark */ = A44DCD850E5D1C3400E54879 /* PBXTextBookmark */;
			A44DCD880E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD880E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD8B0E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD8B0E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD8C0E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD8C0E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD8D0E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD8D0E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD8E0E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD8E0E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD8F0E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD8F0E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD900E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD900E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD910E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD910E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD920E5D1D3B00E54879 /* PBXTextBookmark */ = A44DCD920E5D1D3B00E54879 /* PBXTextBookmark */;
			A44DCD970E5D1D7F00E54879 /* PBXTextBookmark */ = A44DCD970E5D1D7F00E54879 /* PBXTextBookmark */;
			A44DCD980E5D1D7F00E54879 /* PBXTextBookmark */ = A44DCD980E5D1D7F00E54879 /* PBXTextBookmark */;
			A44DCDA40E5D1FEC00E54879 /* PBXTextBookmark */ = A44DCDA40E5D1FEC00E54879 /* PBXTextBookmark */;
			A44DCDA90E5D339C00E54879 /* PBXTextBookmark */ = A44DCDA90E5D339C00E54879 /* PBXTextBookmark */;
			A44DCDAA0E5D339C00E54879 /* PBXTextBookmark */ = A44DCDAA0E5D339C00E54879 /* PBXTextBookmark */;
			A44DCDAB0E5D339C00E54879 /* PBXTextBookmark */ = A44DCDAB0E5D339C00E54879 /* PBXTextBookmark */;
			A44DCDAF0E5D342B00E54879 /* PBXTextBookmark */ = A44DCDAF0E5D342B00E54879 /* PBXTextBookmark */;
			A44DCDB00E5D342B00E54879 /* PBXTextBookmark */ = A44DCDB00E5D342B00E54879 /* PBXTextBookmark */;
			A44DCDB10E5D342B00E54879 /* PBXTextBookmark */ = A44DCDB10E5D342B00E54879 /* PBXTextBookmark */;
			A44DCDB50E5D345F00E54879 /* PBXTextBookmark */ = A44DCDB50E5D345F00E54879 /* PBXTextBookmark */;
			A44DCDC30E5D367E00E54879 /* PBXTextBookmark */ = A44DCDC30E5D367E00E54879 /* PBXTextBookmark */;
			A44DCDC40E5D367E00E54879 /* PBXTextBookmark */ = A44DCDC40E5D367E00E54879 /* PBXTextBookmark */;
			A44DCDC50E5D367E00E54879 /* PBXTextBookmark */ = A44DCDC50E5D367E00E54879 /* PBXTextBookmark */;
			A44DCDCE0E5D372400E54879 /* PBXTextBookmark */ = A44DCDCE0E5D372400E54879 /* PBXTextBookmark */;
			A44DCDCF0E5D372400E54879 /* PBXTextBookmark */ = A44DCDCF0E5D372400E54879 /* PBXTextBookmark */;
			A44DCDD00E5D372400E54879 /* PBXTextBookmark */ = A44DCDD00E5D372400E54879 /* PBXTextBookmark */;
			A44DCDDB0E5D37A100E54879 /* PBXTextBookmark */ = A44DCDDB0E5D37A100E54879 /* PBXTextBookmark */;
			A44DCDDC0E5D37A100E54879 /* PBXTextBookmark */ = A44DCDDC0E5D37A100E54879 /* PBXTextBookmark */;
			A44DCDDD0E5D37A100E54879 /* PBXTextBookmark */ = A44DCDDD0E5D37A100E54879 /* PBXTextBookmark */;
			A44DCDDE0E5D37A100E54879 /* PBXTextBookmark */ = A44DCDDE0E5D37A100E54879 /* PBXTextBookmark */;
			A44DCDDF0E5D37A100E54879 /* PBXTextBookmark */ = A44DCDDF0E5D37A100E54879 /* PBXTextBookmark */;
			A44DCDF30E5D3CEE00E54879 /* PBXTextBookmark */ = A44DCDF30E5D3CEE00E54879 /* PBXTextBookmark */;
			A44DCDF90E5D3EB100E54879 /* PBXTextBookmark */ = A44DCDF90E5D3EB100E54879 /* PBXTextBookmark */;
			A44DCDFB0E5D3EB100E54879 /* PBXTextBookmark */ = A44DCDFB0E5D3EB100E54879 /* PBXTextBookmark */;
			A44DCDFC0E5D3EB100E54879 /* PBXTextBookmark */ = A44DCDFC0E5D3EB100E54879 /* PBXTextBookmark */;
			A44DCDFF0E5D3EF900E54879 /* PBXTextBookmark */ = A44DCDFF0E5D3EF900E54879 /* PBXTextBookmark */;
			A44DCE000E5D3EF900E54879 /* PBXTextBookmark */ = A44DCE000E5D3EF900E54879 /* PBXTextBookmark */;
			A44DCE020E5D3EF900E54879 /* PBXTextBookmark */ = A44DCE020E5D3EF900E54879 /* PBXTextBookmark */;
			A44DCE030E5D3EF900E54879 /* PBXTextBookmark */ = A44DCE030E5D3EF900E54879 /* PBXTextBookmark */;
			A44DCE040E5D3EF900E54879 /* PBXTextBookmark */ = A44DCE040E5D3EF900E54879 /* PBXTextBookmark */;
			A44DCE090E5D3F8700E54879 /* PBXTextBookmark */ = A44DCE090E5D3F8700E54879 /* PBXTextBookmark */;
			A44DCE0D0E5D3F8700E54879 /* PBXTextBookmark */ = A44DCE0D0E5D3F8700E54879 /* PBXTextBookmark */;
			A44DCE0E0E5D3F8700E54879 /* PBXTextBookmark */ = A44DCE0E0E5D3F8700E54879 /* PBXTextBookmark */;
			A44DCE0F0E5D3F8700E54879 /* PBXTextBookmark */ = A44DCE0F0E5D3F8700E54879 /* PBXTextBookmark */;
			A44DCE100E5D3F8700E54879 /* PBXTextBookmark */ = A44DCE100E5D3F8700E54879 /* PBXTextBookmark */;
			A44DCE110E5D3F8700E54879 /* PBXTextBookmark */ = A44DCE110E5D3F8700E54879 /* PBXTextBookmark */;
			A44DCE120E5D3F8700E54879 /* PBXTextBookmark */ = A44DCE120E5D3F8700E54879 /* PBXTextBookmark */;
			A44DCE330E5D430700E54879 /* PBXTextBookmark */ = A44DCE330E5D430700E54879 /* PBXTextBookmark */;
			A44DCE340E5D430700E54879 /* PBXTextBookmark */ = A44DCE340E5D430700E54879 /* PBXTextBookmark */;
			A44DCE360E5D430700E54879 /* PBXTextBookmark */ = A44DCE360E5D430700E54879 /* PBXTextBookmark */;
			A44DCE380E5D430700E54879 /* PBXTextBookmark */ = A44DCE380E5D430700E54879 /* PBXTextBookmark */;
			A44DCE390E5D430700E54879 /* PBXTextBookmark */ = A44DCE390E5D430700E54879 /* PBXTextBookmark */;
			A44DCE3A0E5D430700E54879 /* PBXTextBookmark */ = A44DCE3A0E5D430700E54879 /* PBXTextBookmark */;
			A44DCE3E0E5D430700E54879 /* PBXTextBookmark */ = A44DCE3E0E5D430700E54879 /* PBXTextBookmark */;
			A44DCE3F0E5D430700E54879 /* PBXTextBookmark */ = A44DCE3F0E5D430700E54879 /* PBXTextBookmark */;
			A44DCE400E5D430700E54879 /* PBXTextBookmark */ = A44DCE400E5D430700E54879 /* PBXTextBookmark */;
			A44DCE410E5D430700E54879 /* PBXTextBookmark */ = A44DCE410E5D430700E54879 /* PBXTextBookmark */;
			A44DCE430E5D430700E54879 /* PBXTextBookmark */ = A44DCE430E5D430700E54879 /* PBXTextBookmark */;
			A44DCE450E5D430700E54879 /* PBXTextBookmark */ = A44DCE450E5D430700E54879 /* PBXTextBookmark */;
			A44DCE460E5D430700E54879 /* PBXTextBookmark */ = A44DCE460E5D430700E54879 /* PBXTextBookmark */;
			A44DCE470E5D430700E54879 /* PBXTextBookmark */ = A44DCE470E5D430700E54879 /* PBXTextBookmark */;
			A44DCE480E5D430700E54879 /* PBXTextBookmark */ = A44DCE480E5D430700E54879 /* PBXTextBookmark */;
			A44DCE490E5D430700E54879 /* PBXTextBookmark */ = A44DCE490E5D430700E54879 /* PBXTextBookmark */;
			A44DCE4A0E5D430700E54879 /* PBXTextBookmark */ = A44DCE4A0E5D430700E54879 /* PBXTextBookmark */;
			A44DCE4B0E5D430700E54879 /* PBXTextBookmark */ = A44DCE4B0E5D430700E54879 /* PBXTextBookmark */;
			A44DCE530E5D445900E54879 /* PBXTextBookmark */ = A44DCE530E5D445900E54879 /* PBXTextBookmark */;
			A44DCE540E5D445900E54879 /* PBXTextBookmark */ = A44DCE540E5D445900E54879 /* PBXTextBookmark */;
			A44DCE5B0E5D44C300E54879 /* PBXTextBookmark */ = A44DCE5B0E5D44C300E54879 /* PBXTextBookmark */;
			A44DCE620E5D452D00E54879 /* PBXTextBookmark */ = A44DCE620E5D452D00E54879 /* PBXTextBookmark */;
			A44DCE640E5D452D00E54879 /* PBXTextBookmark */ = A44DCE640E5D452D00E54879 /* PBXTextBookmark */;
			A44DCE680E5D456C00E54879 /* PBXTextBookmark */ = A44DCE680E5D456C00E54879 /* PBXTextBookmark */;
			A44DCE6A0E5D459F00E54879 /* PBXTextBookmark */ = A44DCE6A0E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE6B0E5D459F00E54879 /* PBXTextBookmark */ = A44DCE6B0E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE6C0E5D459F00E54879 /* PBXTextBookmark */ = A44DCE6C0E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE6D0E5D459F00E54879 /* PBXTextBookmark */ = A44DCE6D0E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE6E0E5D459F00E54879 /* PBXTextBookmark */ = A44DCE6E0E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE6F0E5D459F00E54879 /* PBXTextBookmark */ = A44DCE6F0E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE700E5D459F00E54879 /* PBXTextBookmark */ = A44DCE700E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE710E5D459F00E54879 /* PBXTextBookmark */ = A44DCE710E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE720E5D459F00E54879 /* PBXTextBookmark */ = A44DCE720E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE730E5D459F00E54879 /* PBXTextBookmark */ = A44DCE730E5D459F00E54879 /* PBXTextBookmark */;
			A44DCE810E5D474A00E54879 /* PBXTextBookmark */ = A44DCE810E5D474A00E54879 /* PBXTextBookmark */;
			A44DCE820E5D474A00E54879 /* PBXTextBookmark */ = A44DCE820E5D474A00E54879 /* PBXTextBookmark */;
			A4546CDF0E4D156E00237295 /* PBXTextBookmark */ = A4546CDF0E4D156E00237295 /* PBXTextBookmark */;
			A4546CE20E4D156E00237295 /* PBXTextBookmark */ = A4546CE20E4D156E00237295 /* PBXTextBookmark */;
			A46DECEA0E417BDB00D8C13C /* PBXTextBookmark */ = A46DECEA0E417BDB00D8C13C /* PBXTextBookmark */;
			A46DECF30E417BDB00D8C13C /* PBXTextBookmark */ = A46DECF30E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED270E417BDB00D8C13C /* PBXTextBookmark */ = A46DED270E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED2A0E417BDB00D8C13C /* PBXTextBookmark */ = A46DED2A0E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED3C0E417C8000D8C13C /* PBXTextBookmark */ = A46DED3C0E417C8000D8C13C /* PBXTextBookmark */;
			A46DEDB90E4186D600D8C13C /* PBXTextBookmark */ = A46DEDB90E4186D600D8C13C /* PBXTextBookmark */;
			A46DEDBC0E4186D600D8C13C /* PBXTextBookmark */ = A46DEDBC0E4186D600D8C13C /* PBXTextBookmark */;
			A4796E660E5BD21600AE0364 /* PBXTextBookmark */ = A4796E660E5BD21600AE0364 /* PBXTextBookmark */;
			A4796E680E5BD21600AE0364 /* PBXTextBookmark */ = A4796E680E5BD21600AE0364 /* PBXTextBookmark */;
			A4796E6A0E5BD21600AE0364 /* PBXTextBookmark */ = A4796E6A0E5BD21600AE0364 /* PBXTextBookmark */;
			A4796E830E5BD30900AE0364 /* PBXTextBookmark */ = A4796E830E5BD30900AE0364 /* PBXTextBookmark */;
			A4796F2C0E5BEF0400AE0364 /* PBXTextBookmark */ = A4796F2C0E5BEF0400AE0364 /* PBXTextBookmark */;
			A4796F360E5BF09000AE0364 /* PBXTextBookmark */ = A4796F360E5BF09000AE0364 /* PBXTextBookmark */;
			A4796F370E5BF09000AE0364 /* PBXTextBookmark */ = A4796F370E5BF09000AE0364 /* PBXTextBookmark */;
			A4796F390E5BF09000AE0364 /* PBXTextBookmark */ = A4796F390E5BF09000AE0364 /* PBXTextBookmark */;
			A4796F3A0E5BF09000AE0364 /* PBXTextBookmark */ = A4796F3A0E5BF09000AE0364 /* PBXTextBookmark */;
			A4796F3B0E5BF09000AE0364 /* PBXTextBookmark */ = A4796F3B0E5BF09000AE0364 /* PBXTextBookmark */;
			A4796F3C0E5BF09000AE0364 /* PBXTextBookmark */ = A4796F3C0E5BF09000AE0364 /* PBXTextBookmark */;
			A4796F3D0E5BF09000AE0364 /* PBXTextBookmark */ = A4796F3D0E5BF09000AE0364 /* PBXTextBookmark */;
			A4796F3E0E5BF09000AE0364 /* PBXTextBookmark */ = A4796F3E0E5BF09000AE0364 /* PBXTextBookmark */;
			A4796F400E5BF09000AE0364 /* PBXTextBookmark */ = A4796F400E5BF09000AE0364 /* PBXTextBookmark */;
			A47DC8F40E537DD6007BD324 /* PBXTextBookmark */ = A47DC8F40E537DD6007BD324 /* PBXTextBookmark */;
			A47DC8F70E537DD6007BD324 /* PBXTextBookmark */ = A47DC8F70E537DD6007BD324 /* PBXTextBookmark */;
			A4A02D7E0E4B479E001F2F8C /* PBXTextBookmark */ = A4A02D7E0E4B479E001F2F8C /* PBXTextBookmark */;
			A4A02D860E4B479E001F2F8C /* PBXTextBookmark */ = A4A02D860E4B479E001F2F8C /* PBXTextBookmark */;
			A4A02E6D0E4B560E001F2F8C /* PBXTextBookmark */ = A4A02E6D0E4B560E001F2F8C /* PBXTextBookmark */;
			A4A02E740E4B560E001F2F8C /* PBXTextBookmark */ = A4A02E740E4B560E001F2F8C /* PBXTextBookmark */;
			A4A6992B0E3EE53600B7E22D /* PBXTextBookmark */ = A4A6992B0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6992E0E3EE53600B7E22D /* PBXTextBookmark */ = A4A6992E0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699300E3EE53600B7E22D /* PBXTextBookmark */ = A4A699300E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699310E3EE53600B7E22D /* PBXTextBookmark */ = A4A699310E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699380E3EE53600B7E22D /* PBXTextBookmark */ = A4A699380E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699390E3EE53600B7E22D /* PBXTextBookmark */ = A4A699390E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6993C0E3EE53600B7E22D /* PBXTextBookmark */ = A4A6993C0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699460E3EE53600B7E22D /* PBXTextBookmark */ = A4A699460E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699470E3EE53600B7E22D /* PBXTextBookmark */ = A4A699470E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6994B0E3EE53600B7E22D /* PBXTextBookmark */ = A4A6994B0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699710E3EEBD600B7E22D /* PlistBookmark */ = A4A699710E3EEBD600B7E22D /* PlistBookmark */;
			A4A699730E3EEBD600B7E22D /* PBXTextBookmark */ = A4A699730E3EEBD600B7E22D /* PBXTextBookmark */;
			A4A699740E3EEBD600B7E22D /* PBXTextBookmark */ = A4A699740E3EEBD600B7E22D /* PBXTextBookmark */;
			A4BE28B10E3EF9760099926B /* PBXTextBookmark */ = A4BE28B10E3EF9760099926B /* PBXTextBookmark */;
			A4BE28B20E3EF9760099926B /* PBXTextBookmark */ = A4BE28B20E3EF9760099926B /* PBXTextBookmark */;
			A4C657FC0E43811B0064F74B /* PBXTextBookmark */ = A4C657FC0E43811B0064F74B /* PBXTextBookmark */;
			A4C657FF0E43811B0064F74B /* PBXTextBookmark */ = A4C657FF0E43811B0064F74B /* PBXTextBookmark */;
			A4C658DA0E438EE40064F74B /* PBXTextBookmark */ = A4C658DA0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DB0E438EE40064F74B /* PBXTextBookmark */ = A4C658DB0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DC0E438EE40064F74B /* PBXTextBookmark */ = A4C658DC0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DD0E438EE40064F74B /* PBXTextBookmark */ = A4C658DD0E438EE40064F74B /* PBXTextBookmark */;
			A4C658E00E438EE40064F74B /* PBXTextBookmark */ = A4C658E00E438EE40064F74B /* PBXTextBookmark */;
			A4C658E10E438EE40064F74B /* PBXTextBookmark */ = A4C658E10E438EE40064F74B /* PBXTextBookmark */;
			A4C658E20E438EE40064F74B /* PBXTextBookmark */ = A4C658E20E438EE40064F74B /* PBXTextBookmark */;
			A4C658E40E438EE40064F74B /* PBXTextBookmark */ = A4C658E40E438EE40064F74B /* PBXTextBookmark */;
			A4C658E50E438EE40064F74B /* PBXTextBookmark */ = A4C658E50E438EE40064F74B /* PBXTextBookmark */;
			A4C658E60E438EE40064F74B /* PBXTextBookmark */ = A4C658E60E438EE40064F74B /* PBXTextBookmark */;
			A4DB92E40E528E2500080FA2 /* PBXTextBookmark */ = A4DB92E40E528E2500080FA2 /* PBXTextBookmark */;
			A4DB92E50E528E2500080FA2 /* PBXTextBookmark */ = A4DB92E50E528E2500080FA2 /* PBXTextBookmark */;
			A4ECE52E0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE52E0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5C80E57E730008265A1 /* PBXTextBookmark */ = A4ECE5C80E57E730008265A1 /* PBXTextBookmark */;
			A4F6BC440E5B785F00BDEE4C /* PBXTextBookmark */ = A4F6BC440E5B785F00BDEE4C /* PBXTextBookmark */;
			A4F6BC460E5B785F00BDEE4C /* PBXTextBookmark */ = A4F6BC460E5B785F00BDEE4C /* PBXTextBookmark */;
			A4F6BC4C0E5B7E1600BDEE4C /* PBXTextBookmark */ = A4F6BC4C0E5B7E1600BDEE4C /* PBXTextBookmark */;
		};
		sourceControlManager = A4A698FD0E3ED63C00B7E22D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 854}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	8D1107260486CEB800E47090 /* MorseTrainer */ = {
		activeExec = 0;
		executables = (
			A4A698F20E3ED61B00B7E22D /* MorseTrainer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A414CE6E0E51469C00E67D98 /* MTController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		functionName = "-startSending:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = MorseTrainer;
		modificationTime = 240993692.587159;
		state = 2;
	};
	A414CE820E51481D00E67D98 /* MTController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		functionName = "-stopSending:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = MorseTrainer;
		modificationTime = 240993692.587168;
		state = 2;
	};
	A414CF1E0E5150FA00E67D98 /* MTCWSource.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-generate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = MorseTrainer;
		modificationTime = 240993692.587191;
		state = 2;
	};
	A414D03F0E522EFF00E67D98 /* MTCWSource.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-initWithFrequency:withSampleRate:withAmplitude:withAnalysis:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = MorseTrainer;
		modificationTime = 240993692.587206;
		state = 2;
	};
	A414D04D0E522F5200E67D98 /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-generateData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240993692.587218;
		state = 2;
	};
	A414D04F0E522F5D00E67D98 /* MTCWSource.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-generateData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = MorseTrainer;
		modificationTime = 240993692.587227;
		state = 2;
	};
	A414D1450E52423000E67D98 /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		functionName = "sourcePlayerCompleteProc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240993692.587235;
		state = 2;
	};
	A414D2740E525FBB00E67D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D10E438CC90064F74B /* QSO0.txt */;
		name = "QSO0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7277;
		vrLoc = 0;
	};
	A414D2750E525FBB00E67D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D00E438CC90064F74B /* QSO1.txt */;
		name = "QSO1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A41C94710E55FE93002DCC58 /* MTDefines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1176}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{0, 2269}";
		};
	};
	A41C94890E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */;
		name = "MTTimeUtils.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A41C948B0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE287F0E3EEE3C0099926B /* MTCWSource.h */;
		name = "MTCWSource.h: 34";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	A41C948C0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D540E4B3C51001F2F8C /* MTFIFO.h */;
		name = "MTFIFO.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A41C948F0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED860E41829F00D8C13C /* MTFifoSource.h */;
		name = "MTFifoSource.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A41C94910E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */;
		name = "MTNoiseSource.h: 44";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A41C94930E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */;
		name = "MTRandomCWSource.h: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	A41C949B0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	A41C952F0E56085C002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBA0E41741000D8C13C /* MTPlayer.h */;
		name = "MTPlayer.h: 40";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A41C95B10E561FE5002DCC58 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nall/t/svn/MorseTrainer/MorseTrainer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A41C95FF0E5632CD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */;
		name = "MTSoundSource.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	A444BB520E40093D00A65384 /* MTSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 831}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	A444BB530E40093D00A65384 /* MTSourcePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3836}}";
			sepNavSelRange = "{5379, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A444BB7F0E400ED400A65384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB520E40093D00A65384 /* MTSourcePlayer.h */;
		name = "SoundPlayer.h: 19";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A444BB800E400ED400A65384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		name = "SoundPlayer.m: 73";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 823;
		vrLoc = 1030;
	};
	A44DCD130E5D04BD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 41";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1580;
		vrLoc = 280;
	};
	A44DCD160E5D04BD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 41";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1580;
		vrLoc = 280;
	};
	A44DCD170E5D04BD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 102";
		rLen = 38;
		rLoc = 3669;
		rType = 0;
		vrLen = 988;
		vrLoc = 1467;
	};
	A44DCD370E5D0AEF00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 144";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1986;
		vrLoc = 4001;
	};
	A44DCD3E0E5D0BC400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 81";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1206;
	};
	A44DCD3F0E5D0BC400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 144";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1986;
		vrLoc = 4001;
	};
	A44DCD400E5D0BC400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	A44DCD410E5D0BC400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 144";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3175;
	};
	A44DCD420E5D0BC400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 82";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1352;
	};
	A44DCD430E5D0BC400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 82";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1399;
	};
	A44DCD6B0E5D19DD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 662";
		rLen = 0;
		rLoc = 22717;
		rType = 0;
		vrLen = 946;
		vrLoc = 22102;
	};
	A44DCD6C0E5D19DD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1249;
		vrLoc = 121;
	};
	A44DCD6D0E5D19DD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 89";
		rLen = 151;
		rLoc = 2801;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1434;
	};
	A44DCD6E0E5D19DD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 67";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	A44DCD6F0E5D19DD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 653";
		rLen = 0;
		rLoc = 22680;
		rType = 0;
		vrLen = 885;
		vrLoc = 22102;
	};
	A44DCD700E5D19DD00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 41";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1130;
		vrLoc = 794;
	};
	A44DCD7E0E5D1C0A00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 686";
		rLen = 0;
		rLoc = 23400;
		rType = 0;
		vrLen = 1255;
		vrLoc = 22170;
	};
	A44DCD840E5D1C3400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 82";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 939;
		vrLoc = 1571;
	};
	A44DCD850E5D1C3400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 686";
		rLen = 0;
		rLoc = 23400;
		rType = 0;
		vrLen = 1245;
		vrLoc = 22185;
	};
	A44DCD880E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A44DCD8B0E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 81";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1352;
	};
	A44DCD8C0E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A44DCD8D0E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 39";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1165;
		vrLoc = 590;
	};
	A44DCD8E0E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 657";
		rLen = 0;
		rLoc = 22545;
		rType = 0;
		vrLen = 1492;
		vrLoc = 21478;
	};
	A44DCD8F0E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 43";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1250;
		vrLoc = 590;
	};
	A44DCD900E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 144";
		rLen = 19;
		rLoc = 4028;
		rType = 0;
		vrLen = 2238;
		vrLoc = 4954;
	};
	A44DCD910E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 43";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1273;
		vrLoc = 590;
	};
	A44DCD920E5D1D3B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 144";
		rLen = 19;
		rLoc = 4028;
		rType = 0;
		vrLen = 2238;
		vrLoc = 4954;
	};
	A44DCD970E5D1D7F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 54";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1327;
		vrLoc = 590;
	};
	A44DCD980E5D1D7F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 289";
		rLen = 12;
		rLoc = 9267;
		rType = 0;
		vrLen = 2515;
		vrLoc = 8468;
	};
	A44DCDA40E5D1FEC00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 71";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1101;
	};
	A44DCDA90E5D339C00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 561";
		rLen = 0;
		rLoc = 20000;
		rType = 0;
		vrLen = 2161;
		vrLoc = 18619;
	};
	A44DCDAA0E5D339C00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 82";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1980;
	};
	A44DCDAB0E5D339C00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 567";
		rLen = 0;
		rLoc = 20190;
		rType = 0;
		vrLen = 2161;
		vrLoc = 18619;
	};
	A44DCDAF0E5D342B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 92";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1759;
	};
	A44DCDB00E5D342B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 567";
		rLen = 0;
		rLoc = 20190;
		rType = 0;
		vrLen = 2065;
		vrLoc = 7971;
	};
	A44DCDB10E5D342B00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 91";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1759;
	};
	A44DCDB50E5D345F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 265";
		rLen = 0;
		rLoc = 8598;
		rType = 0;
		vrLen = 2164;
		vrLoc = 8412;
	};
	A44DCDC30E5D367E00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 64";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1492;
		vrLoc = 688;
	};
	A44DCDC40E5D367E00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 67";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1195;
	};
	A44DCDC50E5D367E00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A44DCDCE0E5D372400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	A44DCDCF0E5D372400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 414";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1262;
		vrLoc = 13927;
	};
	A44DCDD00E5D372400E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 64";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1684;
	};
	A44DCDDB0E5D37A100E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 420";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1340;
		vrLoc = 13962;
	};
	A44DCDDC0E5D37A100E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 64";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1879;
	};
	A44DCDDD0E5D37A100E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 67";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1195;
	};
	A44DCDDE0E5D37A100E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A44DCDDF0E5D37A100E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 64";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1879;
	};
	A44DCDF30E5D3CEE00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 633";
		rLen = 0;
		rLoc = 22663;
		rType = 0;
		vrLen = 2629;
		vrLoc = 18483;
	};
	A44DCDF90E5D3EB100E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	A44DCDFB0E5D3EB100E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	A44DCDFC0E5D3EB100E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A44DCDFF0E5D3EF900E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "MTQRMSource.m: 66";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1819;
		vrLoc = 356;
	};
	A44DCE000E5D3EF900E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A44DCE020E5D3EF900E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 32";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1311;
		vrLoc = 40;
	};
	A44DCE030E5D3EF900E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "MTQRMSource.m: 66";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1819;
		vrLoc = 356;
	};
	A44DCE040E5D3EF900E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A44DCE090E5D3F8700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1665;
		vrLoc = 935;
	};
	A44DCE0D0E5D3F8700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1665;
		vrLoc = 935;
	};
	A44DCE0E0E5D3F8700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 633";
		rLen = 0;
		rLoc = 22663;
		rType = 0;
		vrLen = 2850;
		vrLoc = 8596;
	};
	A44DCE0F0E5D3F8700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 72";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 2331;
		vrLoc = 770;
	};
	A44DCE100E5D3F8700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 285";
		rLen = 0;
		rLoc = 9105;
		rType = 0;
		vrLen = 2713;
		vrLoc = 7981;
	};
	A44DCE110E5D3F8700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 61";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1151;
	};
	A44DCE120E5D3F8700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 52";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 2357;
		vrLoc = 692;
	};
	A44DCE160E5D3FC300E54879 /* MTPrefController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		functionName = "-initPrefPane";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = MorseTrainer;
		modificationTime = 240993692.589481;
		state = 2;
	};
	A44DCE330E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E690E5BD21600AE0364 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A44DCE340E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44DCE350E5D430700E54879 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A44DCE350E5D430700E54879 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		name = SUAppcastItem.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	A44DCE360E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44DCE370E5D430700E54879 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	A44DCE370E5D430700E54879 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		name = SUAppcast.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	A44DCE380E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E6B0E5BD21600AE0364 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A44DCE390E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E670E5BD21600AE0364 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3352;
		vrLoc = 1025;
	};
	A44DCE3A0E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB520E40093D00A65384 /* MTSourcePlayer.h */;
		name = "MTSourcePlayer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	A44DCE3E0E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 307";
		rLen = 0;
		rLoc = 10566;
		rType = 0;
		vrLen = 2954;
		vrLoc = 8672;
	};
	A44DCE3F0E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E690E5BD21600AE0364 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A44DCE400E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E670E5BD21600AE0364 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2792;
		vrLoc = 1699;
	};
	A44DCE410E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44DCE420E5D430700E54879 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A44DCE420E5D430700E54879 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		name = SUAppcastItem.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	A44DCE430E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44DCE440E5D430700E54879 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	A44DCE440E5D430700E54879 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		name = SUAppcast.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	A44DCE450E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E6B0E5BD21600AE0364 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A44DCE460E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E670E5BD21600AE0364 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3352;
		vrLoc = 1025;
	};
	A44DCE470E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 52";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 2357;
		vrLoc = 692;
	};
	A44DCE480E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB520E40093D00A65384 /* MTSourcePlayer.h */;
		name = "MTSourcePlayer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	A44DCE490E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 64";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1661;
	};
	A44DCE4A0E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 52";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 2436;
		vrLoc = 613;
	};
	A44DCE4B0E5D430700E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 307";
		rLen = 0;
		rLoc = 10566;
		rType = 0;
		vrLen = 2794;
		vrLoc = 8011;
	};
	A44DCE530E5D445900E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 2436;
		vrLoc = 613;
	};
	A44DCE540E5D445900E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 64";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1661;
	};
	A44DCE5B0E5D44C300E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 378";
		rLen = 0;
		rLoc = 13831;
		rType = 0;
		vrLen = 1758;
		vrLoc = 14511;
	};
	A44DCE5E0E5D452500E54879 /* MTPrefController.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		functionName = "-validateTiming:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 381;
		location = MorseTrainer;
		modificationTime = 240993715.237167;
		state = 2;
	};
	A44DCE620E5D452D00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 92";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1661;
	};
	A44DCE640E5D452D00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 92";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1661;
	};
	A44DCE680E5D456C00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kPrefMinKochChars' undeclared (first use in this function)";
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	A44DCE6A0E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A44DCE6B0E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 378";
		rLen = 0;
		rLoc = 13831;
		rType = 0;
		vrLen = 1920;
		vrLoc = 12754;
	};
	A44DCE6C0E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 82";
		rLen = 42;
		rLoc = 2615;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1112;
	};
	A44DCE6D0E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 76";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 2466;
		vrLoc = 536;
	};
	A44DCE6E0E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 378";
		rLen = 7;
		rLoc = 13875;
		rType = 0;
		vrLen = 1737;
		vrLoc = 13280;
	};
	A44DCE6F0E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 76";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 2466;
		vrLoc = 536;
	};
	A44DCE700E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A44DCE710E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 82";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1112;
	};
	A44DCE720E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 378";
		rLen = 0;
		rLoc = 13831;
		rType = 0;
		vrLen = 1920;
		vrLoc = 12754;
	};
	A44DCE730E5D459F00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 82";
		rLen = 42;
		rLoc = 2615;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1112;
	};
	A44DCE810E5D474A00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 76";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	A44DCE820E5D474A00E54879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 278";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 2091;
		vrLoc = 12763;
	};
	A4546C770E4CF8CB00237295 /* Architecture.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 169}, {1185, 587}}";
		};
	};
	A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{636, 996}";
		};
	};
	A4546CDF0E4D156E00237295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */;
		name = "CWSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A4546CE20E4D156E00237295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */;
		name = "CWSource.m: 12";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A46050870E510E20007563C2 /* MTPlayer.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		functionName = "-playCW:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = MorseTrainer;
		modificationTime = 240993692.58715;
		state = 2;
	};
	A46DECBA0E41741000D8C13C /* MTPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	A46DECBB0E41741000D8C13C /* MTPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3780}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{280, 1580}";
		};
	};
	A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 728}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{648, 526}";
		};
	};
	A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2240}}";
			sepNavSelRange = "{3369, 0}";
			sepNavVisRange = "{3190, 279}";
			sepNavWindowFrame = "{{170, 497}, {1042, 1054}}";
		};
	};
	A46DECEA0E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBA0E41741000D8C13C /* MTPlayer.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A46DECF30E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	A46DED270E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */;
		name = "SoundSource.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A46DED2A0E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */;
		name = "NoiseSource.h: 13";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A46DED3C0E417C8000D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */;
		name = "NoiseSource.m: 20";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	A46DED860E41829F00D8C13C /* MTFifoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 519}, {1042, 1054}}";
		};
	};
	A46DED870E41829F00D8C13C /* MTFifoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1778}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{1452, 910}";
		};
	};
	A46DEDB90E4186D600D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED860E41829F00D8C13C /* MTFifoSource.h */;
		name = "CWSource.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A46DEDBC0E4186D600D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		name = "CWSource.m: 22";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	A46DEFF10E41B4E400D8C13C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 240993692.590132;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	A46DEFFD0E41B51400D8C13C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 240993692.590145;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	A46DF0B60E41C29B00D8C13C /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-initWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240993692.587066;
		state = 2;
	};
	A46DF0D20E4215B900D8C13C /* main.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = MorseTrainer;
		modificationTime = 240993692.587087;
		state = 2;
	};
	A46DF0D30E4215D200D8C13C /* -[SoundPlayer init] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 240993692.590155;
		state = 2;
		symbolName = "-[SoundPlayer init]";
	};
	A46DF0D50E4215DE00D8C13C /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		functionName = "-initWithSource:withAU:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240993692.587096;
		state = 2;
	};
	A46DF0DF0E42166200D8C13C /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240993692.587105;
		state = 2;
	};
	A4796E660E5BD21600AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E670E5BD21600AE0364 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	A4796E670E5BD21600AE0364 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2301, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1025, 3352}";
		};
	};
	A4796E680E5BD21600AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E690E5BD21600AE0364 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A4796E690E5BD21600AE0364 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 831}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	A4796E6A0E5BD21600AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4796E6B0E5BD21600AE0364 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A4796E6B0E5BD21600AE0364 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/nall/Library/Frameworks/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 831}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	A4796E830E5BD30900AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A4796F2C0E5BEF0400AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */;
		name = "MTOperationQueue.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A4796F360E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		name = "MTPatternMap.m: 133";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 1203;
		vrLoc = 6040;
	};
	A4796F370E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */;
		name = "MTTimeUtils.m: 113";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	A4796F390E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		name = "MTSourcePlayer.m: 229";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	A4796F3A0E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		name = "MTCWSource.m: 153";
		rLen = 4;
		rLoc = 3609;
		rType = 0;
		vrLen = 1066;
		vrLoc = 131;
	};
	A4796F3B0E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		name = "MTFIFO.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 952;
		vrLoc = 2181;
	};
	A4796F3C0E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		name = "MTFifoSource.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 910;
		vrLoc = 1452;
	};
	A4796F3D0E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1075;
		vrLoc = 241;
	};
	A4796F3E0E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */;
		name = "MTNoiseSource.m: 144";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 955;
		vrLoc = 2599;
	};
	A4796F400E5BF09000AE0364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */;
		name = "MTRandomCWSource.m: 46";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 996;
		vrLoc = 636;
	};
	A47DC8D70E537D36007BD324 /* MTPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 9646}}";
			sepNavSelRange = "{13963, 0}";
			sepNavVisRange = "{13584, 652}";
			sepNavWindowFrame = "{{15, 519}, {1042, 1054}}";
		};
	};
	A47DC8EF0E537DC9007BD324 /* MTPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1848}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{1661, 1707}";
		};
	};
	A47DC8F40E537DD6007BD324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPreferences.m: 9";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	A47DC8F70E537DD6007BD324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	A4A02D540E4B3C51001F2F8C /* MTFIFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	A4A02D550E4B3C51001F2F8C /* MTFIFO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2310}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{2181, 952}";
		};
	};
	A4A02D7E0E4B479E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D540E4B3C51001F2F8C /* MTFIFO.h */;
		name = "FIFO.h: 15";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A4A02D860E4B479E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		name = "FIFO.m: 29";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A4A02DFF0E4B4A87001F2F8C /* MTFIFO.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		functionName = "-pushData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = MorseTrainer;
		modificationTime = 240993692.587123;
		state = 2;
	};
	A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 647}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 826}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{241, 1075}";
		};
	};
	A4A02E6D0E4B560E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "FileDataSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A4A02E740E4B560E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "FileDataSource.m: 31";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A4A02F3E0E4B596B001F2F8C /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-addData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240993692.587132;
		state = 2;
	};
	A4A02FD20E4B5EF0001F2F8C /* MTPlayer.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		functionName = "-setQRMStations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = MorseTrainer;
		modificationTime = 240993692.587141;
		state = 2;
	};
	A4A698F20E3ED61B00B7E22D /* MorseTrainer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MorseTrainer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4A698FD0E3ED63C00B7E22D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A4A698FE0E3ED63C00B7E22D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4A699000E3ED6B100B7E22D /* MTPatternMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 647}}";
			sepNavSelRange = "{468, 53}";
			sepNavVisRange = "{0, 649}";
		};
	};
	A4A699010E3ED6B100B7E22D /* MTPatternMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3822}}";
			sepNavSelRange = "{3984, 0}";
			sepNavVisRange = "{6040, 1203}";
		};
	};
	A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1638}}";
			sepNavSelRange = "{2928, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	A4A6990E0E3EDD6600B7E22D /* MTDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1400}}";
			sepNavSelRange = "{2615, 42}";
			sepNavVisRange = "{1112, 2086}";
		};
	};
	A4A6992B0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */;
		name = "MorseTrainer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A4A6992E0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A4A699300E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699000E3ED6B100B7E22D /* MTPatternMap.h */;
		name = "PatternMap.h: 16";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A4A699310E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		name = "PatternMap.m: 16";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A4A699380E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */;
		name = "TimeUtils.h: 15";
		rLen = 219;
		rLoc = 392;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A4A699390E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */;
		name = "TimeUtils.m: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	A4A6993C0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "Defines.h: 15";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A4A699460E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A4A699470E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */;
		name = "MorseTrainer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A4A6994B0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A4A6995D0E3EE61C00B7E22D /* MTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 831}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	A4A6995E0E3EE61C00B7E22D /* MTController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3234}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{935, 1665}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4A699710E3EEBD600B7E22D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nall/Code/MorseTrainer/MorseTrainer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A4A699730E3EEBD600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	A4A699740E3EEBD600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	A4BE287F0E3EEE3C0099926B /* MTCWSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 630}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4BE28800E3EEE3C0099926B /* MTCWSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4970}}";
			sepNavSelRange = "{3609, 4}";
			sepNavVisRange = "{3376, 473}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4BE28B10E3EF9760099926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE287F0E3EEE3C0099926B /* MTCWSource.h */;
		name = "BufferGen.h: 15";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A4BE28B20E3EF9760099926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		name = "BufferGen.m: 16";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A4C6575C0E4354A60064F74B /* MTQRMSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 952}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	A4C6575D0E4354A60064F74B /* MTQRMSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1120}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{356, 1819}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4C657FC0E43811B0064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575C0E4354A60064F74B /* MTQRMSource.h */;
		name = "QRMDataSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A4C657FF0E43811B0064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "QRMDataSource.m: 18";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A4C658CC0E438CC90064F74B /* QSO5.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1974, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 12128}";
		};
	};
	A4C658CD0E438CC90064F74B /* QSO4.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 12379}";
		};
	};
	A4C658CE0E438CC90064F74B /* QSO3.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59219, 12420}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4C658CF0E438CC90064F74B /* QSO2.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6985}";
		};
	};
	A4C658D00E438CC90064F74B /* QSO1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A4C658D10E438CC90064F74B /* QSO0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 7277}";
		};
	};
	A4C658DA0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CF0E438CC90064F74B /* QSO2.txt */;
		name = "QSO2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6985;
		vrLoc = 0;
	};
	A4C658DB0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CE0E438CC90064F74B /* QSO3.txt */;
		name = "QSO3.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12420;
		vrLoc = 59219;
	};
	A4C658DC0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CD0E438CC90064F74B /* QSO4.txt */;
		name = "QSO4.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12379;
		vrLoc = 0;
	};
	A4C658DD0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CC0E438CC90064F74B /* QSO5.txt */;
		name = "QSO5.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12128;
		vrLoc = 0;
	};
	A4C658E00E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CF0E438CC90064F74B /* QSO2.txt */;
		name = "Morse1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6985;
		vrLoc = 0;
	};
	A4C658E10E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D00E438CC90064F74B /* QSO1.txt */;
		name = "Morse2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	A4C658E20E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D10E438CC90064F74B /* QSO0.txt */;
		name = "QSO.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7100;
		vrLoc = 0;
	};
	A4C658E40E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CE0E438CC90064F74B /* QSO3.txt */;
		name = "300 USA QSO's 3.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12732;
		vrLoc = 59219;
	};
	A4C658E50E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CC0E438CC90064F74B /* QSO5.txt */;
		name = "300 USA QSO's 1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12128;
		vrLoc = 0;
	};
	A4C658E60E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CD0E438CC90064F74B /* QSO4.txt */;
		name = "300 USA QSO's 2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12379;
		vrLoc = 0;
	};
	A4C659370E43947D0064F74B /* MTPatternMap.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		functionName = "+getPattern:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = MorseTrainer;
		modificationTime = 240993692.587114;
		state = 2;
	};
	A4D70FED0E5A0EB700C76458 /* MTPrefController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		functionName = "-testTest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = MorseTrainer;
		modificationTime = 240993692.587243;
		state = 2;
	};
	A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 647}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A4DB92E40E528E2500080FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 16";
		rLen = 36;
		rLoc = 208;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A4DB92E50E528E2500080FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */;
		name = "MTOperationQueue.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A4ECE52E0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575C0E4354A60064F74B /* MTQRMSource.h */;
		name = "MTQRMSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A4ECE5C00E57E61A008265A1 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 854}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	A4ECE5C80E57E730008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A4F6BC440E5B785F00BDEE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546C770E4CF8CB00237295 /* Architecture.rtf */;
		name = "Architecture.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 7;
	};
	A4F6BC460E5B785F00BDEE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546C770E4CF8CB00237295 /* Architecture.rtf */;
		name = "Architecture.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 7;
	};
	A4F6BC4C0E5B7E1600BDEE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699000E3ED6B100B7E22D /* MTPatternMap.h */;
		name = "MTPatternMap.h: 28";
		rLen = 53;
		rLoc = 468;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
}
