// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4A698F20E3ED61B00B7E22D /* MorseTrainer */;
		activeTarget = 8D1107260486CEB800E47090 /* MorseTrainer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MorseTrainer */,
		);
		breakpoints = (
			A46DEFF10E41B4E400D8C13C /* -[NSException raise] */,
			A46DEFFD0E41B51400D8C13C /* -[NSException raise] */,
			A46DF0B60E41C29B00D8C13C /* MTFifoSource.m:2 */,
			A46DF0D20E4215B900D8C13C /* main.m:27 */,
			A46DF0D30E4215D200D8C13C /* -[SoundPlayer init] */,
			A46DF0D50E4215DE00D8C13C /* MTSourcePlayer.m:2 */,
			A46DF0DF0E42166200D8C13C /* MTSourcePlayer.m:2 */,
			A4C659370E43947D0064F74B /* MTPatternMap.m:170 */,
			A4A02DFF0E4B4A87001F2F8C /* MTFIFO.m:109 */,
			A4A02F3E0E4B596B001F2F8C /* MTFifoSource.m:2 */,
			A4A02FD20E4B5EF0001F2F8C /* MTPlayer.m:11 */,
			A46050870E510E20007563C2 /* MTPlayer.m:250 */,
			A414CE6E0E51469C00E67D98 /* MTController.m:12 */,
			A414CE820E51481D00E67D98 /* MTController.m:219 */,
			A414CF1E0E5150FA00E67D98 /* MTCWSource.m:228 */,
			A414D03F0E522EFF00E67D98 /* MTCWSource.m:23 */,
			A414D04D0E522F5200E67D98 /* MTFifoSource.m:2 */,
			A414D04F0E522F5D00E67D98 /* MTCWSource.m:296 */,
			A414D1450E52423000E67D98 /* MTSourcePlayer.m:2 */,
		);
		codeSenseManager = A4A698FE0E3ED63C00B7E22D /* Code sense */;
		executables = (
			A4A698F20E3ED61B00B7E22D /* MorseTrainer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240624642;
			PBXWorkspaceStateSaveDate = 240624642;
		};
		perUserProjectItems = {
			A414CF450E51579600E67D98 /* PBXTextBookmark */ = A414CF450E51579600E67D98 /* PBXTextBookmark */;
			A414D2740E525FBB00E67D98 /* PBXTextBookmark */ = A414D2740E525FBB00E67D98 /* PBXTextBookmark */;
			A414D2750E525FBB00E67D98 /* PBXTextBookmark */ = A414D2750E525FBB00E67D98 /* PBXTextBookmark */;
			A41C94850E5600FD002DCC58 /* PBXTextBookmark */ = A41C94850E5600FD002DCC58 /* PBXTextBookmark */;
			A41C94890E5600FD002DCC58 /* PBXTextBookmark */ = A41C94890E5600FD002DCC58 /* PBXTextBookmark */;
			A41C948B0E5600FD002DCC58 /* PBXTextBookmark */ = A41C948B0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C948C0E5600FD002DCC58 /* PBXTextBookmark */ = A41C948C0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C948F0E5600FD002DCC58 /* PBXTextBookmark */ = A41C948F0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C94910E5600FD002DCC58 /* PBXTextBookmark */ = A41C94910E5600FD002DCC58 /* PBXTextBookmark */;
			A41C94930E5600FD002DCC58 /* PBXTextBookmark */ = A41C94930E5600FD002DCC58 /* PBXTextBookmark */;
			A41C949B0E5600FD002DCC58 /* PBXTextBookmark */ = A41C949B0E5600FD002DCC58 /* PBXTextBookmark */;
			A41C952F0E56085C002DCC58 /* PBXTextBookmark */ = A41C952F0E56085C002DCC58 /* PBXTextBookmark */;
			A41C95B10E561FE5002DCC58 /* PlistBookmark */ = A41C95B10E561FE5002DCC58 /* PlistBookmark */;
			A41C95DD0E562EA4002DCC58 /* PBXTextBookmark */ = A41C95DD0E562EA4002DCC58 /* PBXTextBookmark */;
			A41C95DF0E562EA4002DCC58 /* PBXTextBookmark */ = A41C95DF0E562EA4002DCC58 /* PBXTextBookmark */;
			A41C95E00E562EA4002DCC58 /* PBXTextBookmark */ = A41C95E00E562EA4002DCC58 /* PBXTextBookmark */;
			A41C95FF0E5632CD002DCC58 /* PBXTextBookmark */ = A41C95FF0E5632CD002DCC58 /* PBXTextBookmark */;
			A444BB7F0E400ED400A65384 /* PBXTextBookmark */ = A444BB7F0E400ED400A65384 /* PBXTextBookmark */;
			A444BB800E400ED400A65384 /* PBXTextBookmark */ = A444BB800E400ED400A65384 /* PBXTextBookmark */;
			A4546CDF0E4D156E00237295 /* PBXTextBookmark */ = A4546CDF0E4D156E00237295 /* PBXTextBookmark */;
			A4546CE20E4D156E00237295 /* PBXTextBookmark */ = A4546CE20E4D156E00237295 /* PBXTextBookmark */;
			A46DECEA0E417BDB00D8C13C /* PBXTextBookmark */ = A46DECEA0E417BDB00D8C13C /* PBXTextBookmark */;
			A46DECF30E417BDB00D8C13C /* PBXTextBookmark */ = A46DECF30E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED270E417BDB00D8C13C /* PBXTextBookmark */ = A46DED270E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED2A0E417BDB00D8C13C /* PBXTextBookmark */ = A46DED2A0E417BDB00D8C13C /* PBXTextBookmark */;
			A46DED3C0E417C8000D8C13C /* PBXTextBookmark */ = A46DED3C0E417C8000D8C13C /* PBXTextBookmark */;
			A46DEDB90E4186D600D8C13C /* PBXTextBookmark */ = A46DEDB90E4186D600D8C13C /* PBXTextBookmark */;
			A46DEDBC0E4186D600D8C13C /* PBXTextBookmark */ = A46DEDBC0E4186D600D8C13C /* PBXTextBookmark */;
			A47DC8F10E537DD6007BD324 /* PBXTextBookmark */ = A47DC8F10E537DD6007BD324 /* PBXTextBookmark */;
			A47DC8F40E537DD6007BD324 /* PBXTextBookmark */ = A47DC8F40E537DD6007BD324 /* PBXTextBookmark */;
			A47DC8F70E537DD6007BD324 /* PBXTextBookmark */ = A47DC8F70E537DD6007BD324 /* PBXTextBookmark */;
			A4A02D7E0E4B479E001F2F8C /* PBXTextBookmark */ = A4A02D7E0E4B479E001F2F8C /* PBXTextBookmark */;
			A4A02D860E4B479E001F2F8C /* PBXTextBookmark */ = A4A02D860E4B479E001F2F8C /* PBXTextBookmark */;
			A4A02E6D0E4B560E001F2F8C /* PBXTextBookmark */ = A4A02E6D0E4B560E001F2F8C /* PBXTextBookmark */;
			A4A02E740E4B560E001F2F8C /* PBXTextBookmark */ = A4A02E740E4B560E001F2F8C /* PBXTextBookmark */;
			A4A6992B0E3EE53600B7E22D /* PBXTextBookmark */ = A4A6992B0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6992E0E3EE53600B7E22D /* PBXTextBookmark */ = A4A6992E0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699300E3EE53600B7E22D /* PBXTextBookmark */ = A4A699300E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699310E3EE53600B7E22D /* PBXTextBookmark */ = A4A699310E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699380E3EE53600B7E22D /* PBXTextBookmark */ = A4A699380E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699390E3EE53600B7E22D /* PBXTextBookmark */ = A4A699390E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6993C0E3EE53600B7E22D /* PBXTextBookmark */ = A4A6993C0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699460E3EE53600B7E22D /* PBXTextBookmark */ = A4A699460E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699470E3EE53600B7E22D /* PBXTextBookmark */ = A4A699470E3EE53600B7E22D /* PBXTextBookmark */;
			A4A6994B0E3EE53600B7E22D /* PBXTextBookmark */ = A4A6994B0E3EE53600B7E22D /* PBXTextBookmark */;
			A4A699710E3EEBD600B7E22D /* PlistBookmark */ = A4A699710E3EEBD600B7E22D /* PlistBookmark */;
			A4A699730E3EEBD600B7E22D /* PBXTextBookmark */ = A4A699730E3EEBD600B7E22D /* PBXTextBookmark */;
			A4A699740E3EEBD600B7E22D /* PBXTextBookmark */ = A4A699740E3EEBD600B7E22D /* PBXTextBookmark */;
			A4BE28B10E3EF9760099926B /* PBXTextBookmark */ = A4BE28B10E3EF9760099926B /* PBXTextBookmark */;
			A4BE28B20E3EF9760099926B /* PBXTextBookmark */ = A4BE28B20E3EF9760099926B /* PBXTextBookmark */;
			A4C657FC0E43811B0064F74B /* PBXTextBookmark */ = A4C657FC0E43811B0064F74B /* PBXTextBookmark */;
			A4C657FF0E43811B0064F74B /* PBXTextBookmark */ = A4C657FF0E43811B0064F74B /* PBXTextBookmark */;
			A4C658DA0E438EE40064F74B /* PBXTextBookmark */ = A4C658DA0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DB0E438EE40064F74B /* PBXTextBookmark */ = A4C658DB0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DC0E438EE40064F74B /* PBXTextBookmark */ = A4C658DC0E438EE40064F74B /* PBXTextBookmark */;
			A4C658DD0E438EE40064F74B /* PBXTextBookmark */ = A4C658DD0E438EE40064F74B /* PBXTextBookmark */;
			A4C658E00E438EE40064F74B /* PBXTextBookmark */ = A4C658E00E438EE40064F74B /* PBXTextBookmark */;
			A4C658E10E438EE40064F74B /* PBXTextBookmark */ = A4C658E10E438EE40064F74B /* PBXTextBookmark */;
			A4C658E20E438EE40064F74B /* PBXTextBookmark */ = A4C658E20E438EE40064F74B /* PBXTextBookmark */;
			A4C658E40E438EE40064F74B /* PBXTextBookmark */ = A4C658E40E438EE40064F74B /* PBXTextBookmark */;
			A4C658E50E438EE40064F74B /* PBXTextBookmark */ = A4C658E50E438EE40064F74B /* PBXTextBookmark */;
			A4C658E60E438EE40064F74B /* PBXTextBookmark */ = A4C658E60E438EE40064F74B /* PBXTextBookmark */;
			A4D96A840E52CB99008986A4 /* PBXTextBookmark */ = A4D96A840E52CB99008986A4 /* PBXTextBookmark */;
			A4D96A8F0E52CB99008986A4 /* PBXTextBookmark */ = A4D96A8F0E52CB99008986A4 /* PBXTextBookmark */;
			A4DB92E40E528E2500080FA2 /* PBXTextBookmark */ = A4DB92E40E528E2500080FA2 /* PBXTextBookmark */;
			A4DB92E50E528E2500080FA2 /* PBXTextBookmark */ = A4DB92E50E528E2500080FA2 /* PBXTextBookmark */;
			A4ECE40E0E56983C008265A1 /* PBXTextBookmark */ = A4ECE40E0E56983C008265A1 /* PBXTextBookmark */;
			A4ECE49F0E57A3F8008265A1 /* PBXTextBookmark */ = A4ECE49F0E57A3F8008265A1 /* PBXTextBookmark */;
			A4ECE4BB0E57A441008265A1 /* PBXTextBookmark */ = A4ECE4BB0E57A441008265A1 /* PBXTextBookmark */;
			A4ECE4BC0E57A441008265A1 /* PBXTextBookmark */ = A4ECE4BC0E57A441008265A1 /* PBXTextBookmark */;
			A4ECE4CA0E57C954008265A1 /* PBXTextBookmark */ = A4ECE4CA0E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4CB0E57C954008265A1 /* PBXTextBookmark */ = A4ECE4CB0E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4CC0E57C954008265A1 /* PBXTextBookmark */ = A4ECE4CC0E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4CD0E57C954008265A1 /* PBXTextBookmark */ = A4ECE4CD0E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4CE0E57C954008265A1 /* PBXTextBookmark */ = A4ECE4CE0E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4CF0E57C954008265A1 /* PBXTextBookmark */ = A4ECE4CF0E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4D00E57C954008265A1 /* PBXTextBookmark */ = A4ECE4D00E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4D10E57C954008265A1 /* PBXTextBookmark */ = A4ECE4D10E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4D20E57C954008265A1 /* PBXTextBookmark */ = A4ECE4D20E57C954008265A1 /* PBXTextBookmark */;
			A4ECE4DF0E57C97E008265A1 /* PBXTextBookmark */ = A4ECE4DF0E57C97E008265A1 /* PBXTextBookmark */;
			A4ECE4E70E57CDC6008265A1 /* PBXTextBookmark */ = A4ECE4E70E57CDC6008265A1 /* PBXTextBookmark */;
			A4ECE4E80E57CDC6008265A1 /* PBXTextBookmark */ = A4ECE4E80E57CDC6008265A1 /* PBXTextBookmark */;
			A4ECE4E90E57CDC6008265A1 /* PBXTextBookmark */ = A4ECE4E90E57CDC6008265A1 /* PBXTextBookmark */;
			A4ECE4F40E57D115008265A1 /* PBXTextBookmark */ = A4ECE4F40E57D115008265A1 /* PBXTextBookmark */;
			A4ECE4FC0E57D25E008265A1 /* PBXTextBookmark */ = A4ECE4FC0E57D25E008265A1 /* PBXTextBookmark */;
			A4ECE4FD0E57D25E008265A1 /* PBXTextBookmark */ = A4ECE4FD0E57D25E008265A1 /* PBXTextBookmark */;
			A4ECE4FE0E57D25E008265A1 /* PBXTextBookmark */ = A4ECE4FE0E57D25E008265A1 /* PBXTextBookmark */;
			A4ECE5030E57D3B2008265A1 /* PBXTextBookmark */ = A4ECE5030E57D3B2008265A1 /* PBXTextBookmark */;
			A4ECE5040E57D3B2008265A1 /* PBXTextBookmark */ = A4ECE5040E57D3B2008265A1 /* PBXTextBookmark */;
			A4ECE50B0E57D687008265A1 /* PBXTextBookmark */ = A4ECE50B0E57D687008265A1 /* PBXTextBookmark */;
			A4ECE50C0E57D687008265A1 /* PBXTextBookmark */ = A4ECE50C0E57D687008265A1 /* PBXTextBookmark */;
			A4ECE52A0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE52A0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE52D0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE52D0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE52E0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE52E0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE52F0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE52F0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5340E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5340E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5350E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5350E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5360E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5360E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5370E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5370E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5380E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5380E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5390E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5390E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE53A0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE53A0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE53B0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE53B0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE53C0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE53C0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE53D0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE53D0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE53E0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE53E0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE53F0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE53F0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5400E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5400E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5410E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5410E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5420E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5420E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5430E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5430E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5440E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5440E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5450E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5450E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5460E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5460E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5470E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5470E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5480E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5480E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5490E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5490E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE54A0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE54A0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE54B0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE54B0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE54C0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE54C0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE54D0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE54D0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE54E0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE54E0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE54F0E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE54F0E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5500E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5500E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5510E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5510E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5520E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5520E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5530E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5530E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5540E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5540E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5550E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5550E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE5560E57DCC2008265A1 /* PBXTextBookmark */ = A4ECE5560E57DCC2008265A1 /* PBXTextBookmark */;
			A4ECE55C0E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE55C0E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE55F0E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE55F0E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5600E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5600E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5610E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5610E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5620E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5620E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5630E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5630E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5640E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5640E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5650E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5650E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5660E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5660E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5670E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5670E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5680E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5680E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5690E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE5690E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE56A0E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE56A0E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE56B0E57DEAC008265A1 /* PBXTextBookmark */ = A4ECE56B0E57DEAC008265A1 /* PBXTextBookmark */;
			A4ECE5710E57DF6E008265A1 /* PBXTextBookmark */ = A4ECE5710E57DF6E008265A1 /* PBXTextBookmark */;
			A4ECE5760E57DFC5008265A1 /* PBXTextBookmark */ = A4ECE5760E57DFC5008265A1 /* PBXTextBookmark */;
			A4ECE57B0E57E006008265A1 /* PBXTextBookmark */ = A4ECE57B0E57E006008265A1 /* PBXTextBookmark */;
			A4ECE5810E57E0AF008265A1 /* PBXTextBookmark */ = A4ECE5810E57E0AF008265A1 /* PBXTextBookmark */;
			A4ECE5830E57E0AF008265A1 /* PBXTextBookmark */ = A4ECE5830E57E0AF008265A1 /* PBXTextBookmark */;
			A4ECE5840E57E0AF008265A1 /* PBXTextBookmark */ = A4ECE5840E57E0AF008265A1 /* PBXTextBookmark */;
			A4ECE5850E57E0AF008265A1 /* PBXTextBookmark */ = A4ECE5850E57E0AF008265A1 /* PBXTextBookmark */;
			A4ECE58D0E57E299008265A1 /* PBXTextBookmark */ = A4ECE58D0E57E299008265A1 /* PBXTextBookmark */;
			A4ECE58F0E57E299008265A1 /* PBXTextBookmark */ = A4ECE58F0E57E299008265A1 /* PBXTextBookmark */;
			A4ECE5900E57E299008265A1 /* PBXTextBookmark */ = A4ECE5900E57E299008265A1 /* PBXTextBookmark */;
			A4ECE5950E57E324008265A1 /* PBXTextBookmark */ = A4ECE5950E57E324008265A1 /* PBXTextBookmark */;
			A4ECE5970E57E324008265A1 /* PBXTextBookmark */ = A4ECE5970E57E324008265A1 /* PBXTextBookmark */;
			A4ECE5AA0E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5AA0E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5AD0E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5AD0E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5AE0E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5AE0E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5AF0E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5AF0E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5B00E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5B00E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5B10E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5B10E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5B20E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5B20E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5B30E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5B30E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5B40E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5B40E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5B50E57E5B6008265A1 /* PBXTextBookmark */ = A4ECE5B50E57E5B6008265A1 /* PBXTextBookmark */;
			A4ECE5BA0E57E5D5008265A1 /* PBXTextBookmark */ = A4ECE5BA0E57E5D5008265A1 /* PBXTextBookmark */;
			A4ECE5BC0E57E5D5008265A1 /* PBXTextBookmark */ = A4ECE5BC0E57E5D5008265A1 /* PBXTextBookmark */;
			A4ECE5C40E57E730008265A1 /* PBXTextBookmark */ = A4ECE5C40E57E730008265A1 /* PBXTextBookmark */;
			A4ECE5C50E57E730008265A1 /* PBXTextBookmark */ = A4ECE5C50E57E730008265A1 /* PBXTextBookmark */;
			A4ECE5C70E57E730008265A1 /* PBXTextBookmark */ = A4ECE5C70E57E730008265A1 /* PBXTextBookmark */;
			A4ECE5C80E57E730008265A1 /* PBXTextBookmark */ = A4ECE5C80E57E730008265A1 /* PBXTextBookmark */;
			A4ECE5C90E57E730008265A1 /* PBXTextBookmark */ = A4ECE5C90E57E730008265A1 /* PBXTextBookmark */;
			A4ECE5D40E57E7F9008265A1 /* PBXTextBookmark */ = A4ECE5D40E57E7F9008265A1 /* PBXTextBookmark */;
			A4ECE5D60E57E7F9008265A1 /* PBXTextBookmark */ = A4ECE5D60E57E7F9008265A1 /* PBXTextBookmark */;
			A4ECE5D70E57E7F9008265A1 /* PBXTextBookmark */ = A4ECE5D70E57E7F9008265A1 /* PBXTextBookmark */;
			A4ECE5D80E57E7F9008265A1 /* PBXTextBookmark */ = A4ECE5D80E57E7F9008265A1 /* PBXTextBookmark */;
			A4ECE5F70E57ECCD008265A1 /* PBXTextBookmark */ = A4ECE5F70E57ECCD008265A1 /* PBXTextBookmark */;
			A4ECE5F80E57ECCD008265A1 /* PBXTextBookmark */ = A4ECE5F80E57ECCD008265A1 /* PBXTextBookmark */;
			A4ECE5F90E57ECCD008265A1 /* PBXTextBookmark */ = A4ECE5F90E57ECCD008265A1 /* PBXTextBookmark */;
			A4ECE5FA0E57ECCD008265A1 /* PBXTextBookmark */ = A4ECE5FA0E57ECCD008265A1 /* PBXTextBookmark */;
			A4ECE5FB0E57ECCD008265A1 /* PBXTextBookmark */ = A4ECE5FB0E57ECCD008265A1 /* PBXTextBookmark */;
			A4ECE5FD0E57ECCD008265A1 /* PBXTextBookmark */ = A4ECE5FD0E57ECCD008265A1 /* PBXTextBookmark */;
		};
		sourceControlManager = A4A698FD0E3ED63C00B7E22D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	8D1107260486CEB800E47090 /* MorseTrainer */ = {
		activeExec = 0;
		executables = (
			A4A698F20E3ED61B00B7E22D /* MorseTrainer */,
		);
	};
	A414CE6E0E51469C00E67D98 /* MTController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		functionName = "-startSending:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = MorseTrainer;
		modificationTime = 240642822.343612;
		state = 2;
	};
	A414CE820E51481D00E67D98 /* MTController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		functionName = "-stopSending:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = MorseTrainer;
		modificationTime = 240642822.343639;
		state = 2;
	};
	A414CF1E0E5150FA00E67D98 /* MTCWSource.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-generate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = MorseTrainer;
		modificationTime = 240642822.34374;
		state = 2;
	};
	A414CF450E51579600E67D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */;
		name = "TimeUtils.m: 113";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1347;
	};
	A414D03F0E522EFF00E67D98 /* MTCWSource.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-initWithFrequency:withSampleRate:withAmplitude:withAnalysis:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = MorseTrainer;
		modificationTime = 240642822.343756;
		state = 2;
	};
	A414D04D0E522F5200E67D98 /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-generateData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240642822.343781;
		state = 2;
	};
	A414D04F0E522F5D00E67D98 /* MTCWSource.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		functionName = "-generateData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = MorseTrainer;
		modificationTime = 240642822.343808;
		state = 2;
	};
	A414D1450E52423000E67D98 /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		functionName = "sourcePlayerCompleteProc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240642822.343825;
		state = 2;
	};
	A414D2740E525FBB00E67D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D10E438CC90064F74B /* QSO0.txt */;
		name = "QSO0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7277;
		vrLoc = 0;
	};
	A414D2750E525FBB00E67D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D00E438CC90064F74B /* QSO1.txt */;
		name = "QSO1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A41C94710E55FE93002DCC58 /* MTDefines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1106}}";
			sepNavSelRange = "{903, 5}";
			sepNavVisRange = "{494, 701}";
		};
	};
	A41C94850E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	A41C94890E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */;
		name = "MTTimeUtils.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A41C948B0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE287F0E3EEE3C0099926B /* MTCWSource.h */;
		name = "MTCWSource.h: 34";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	A41C948C0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D540E4B3C51001F2F8C /* MTFIFO.h */;
		name = "MTFIFO.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A41C948F0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED860E41829F00D8C13C /* MTFifoSource.h */;
		name = "MTFifoSource.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A41C94910E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */;
		name = "MTNoiseSource.h: 44";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A41C94930E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */;
		name = "MTRandomCWSource.h: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	A41C949B0E5600FD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	A41C952F0E56085C002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBA0E41741000D8C13C /* MTPlayer.h */;
		name = "MTPlayer.h: 40";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A41C95B10E561FE5002DCC58 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nall/t/svn/MorseTrainer/MorseTrainer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A41C95DD0E562EA4002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		name = "MTCWSource.m: 39";
		rLen = 11;
		rLoc = 837;
		rType = 0;
		vrLen = 1048;
		vrLoc = 132;
	};
	A41C95DF0E562EA4002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB520E40093D00A65384 /* MTSourcePlayer.h */;
		name = "MTSourcePlayer.h: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 851;
		vrLoc = 3;
	};
	A41C95E00E562EA4002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		name = "MTSourcePlayer.m: 229";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 806;
		vrLoc = 5192;
	};
	A41C95FF0E5632CD002DCC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */;
		name = "MTSoundSource.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	A444BB520E40093D00A65384 /* MTSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{3, 851}";
		};
	};
	A444BB530E40093D00A65384 /* MTSourcePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3780}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{793, 347}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A444BB7F0E400ED400A65384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB520E40093D00A65384 /* MTSourcePlayer.h */;
		name = "SoundPlayer.h: 19";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A444BB800E400ED400A65384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		name = "SoundPlayer.m: 73";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 823;
		vrLoc = 1030;
	};
	A4546C770E4CF8CB00237295 /* Architecture.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 169}, {1185, 587}}";
		};
	};
	A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1036}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{136, 1492}";
		};
	};
	A4546CDF0E4D156E00237295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBE0E4D0E0100237295 /* MTRandomCWSource.h */;
		name = "CWSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A4546CE20E4D156E00237295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */;
		name = "CWSource.m: 12";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A46050870E510E20007563C2 /* MTPlayer.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		functionName = "-playCW:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = MorseTrainer;
		modificationTime = 240642822.343564;
		state = 2;
	};
	A46DECBA0E41741000D8C13C /* MTPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	A46DECBB0E41741000D8C13C /* MTPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 3836}}";
			sepNavSelRange = "{6833, 0}";
			sepNavVisRange = "{5918, 1264}";
		};
	};
	A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2310}}";
			sepNavSelRange = "{3387, 152}";
			sepNavVisRange = "{2591, 955}";
		};
	};
	A46DECEA0E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBA0E41741000D8C13C /* MTPlayer.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A46DECF30E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	A46DED270E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCD0E417A3F00D8C13C /* MTSoundSource.h */;
		name = "SoundSource.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A46DED2A0E417BDB00D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCE0E417B1700D8C13C /* MTNoiseSource.h */;
		name = "NoiseSource.h: 13";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A46DED3C0E417C8000D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */;
		name = "NoiseSource.m: 20";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	A46DED860E41829F00D8C13C /* MTFifoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 519}, {1042, 1054}}";
		};
	};
	A46DED870E41829F00D8C13C /* MTFifoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1792}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	A46DEDB90E4186D600D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED860E41829F00D8C13C /* MTFifoSource.h */;
		name = "CWSource.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A46DEDBC0E4186D600D8C13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		name = "CWSource.m: 22";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	A46DEFF10E41B4E400D8C13C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 240642822.344059;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	A46DEFFD0E41B51400D8C13C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 240642822.344085;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	A46DF0B60E41C29B00D8C13C /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-initWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240642822.343359;
		state = 2;
	};
	A46DF0D20E4215B900D8C13C /* main.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = MorseTrainer;
		modificationTime = 240642822.343408;
		state = 2;
	};
	A46DF0D30E4215D200D8C13C /* -[SoundPlayer init] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 240642822.34411;
		state = 2;
		symbolName = "-[SoundPlayer init]";
	};
	A46DF0D50E4215DE00D8C13C /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		functionName = "-initWithSource:withAU:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240642822.343429;
		state = 2;
	};
	A46DF0DF0E42166200D8C13C /* MTSourcePlayer.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A444BB530E40093D00A65384 /* MTSourcePlayer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240642822.343459;
		state = 2;
	};
	A47DC8D70E537D36007BD324 /* MTPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 5040}}";
			sepNavSelRange = "{10901, 0}";
			sepNavVisRange = "{9698, 2549}";
		};
	};
	A47DC8EF0E537DC9007BD324 /* MTPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1050}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{121, 1543}";
		};
	};
	A47DC8F10E537DD6007BD324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */;
		name = "MTOperationQueue.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A47DC8F40E537DD6007BD324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPreferences.m: 9";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	A47DC8F70E537DD6007BD324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	A4A02D540E4B3C51001F2F8C /* MTFIFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	A4A02D550E4B3C51001F2F8C /* MTFIFO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2590}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	A4A02D7E0E4B479E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D540E4B3C51001F2F8C /* MTFIFO.h */;
		name = "FIFO.h: 15";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A4A02D860E4B479E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		name = "FIFO.m: 29";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A4A02DFF0E4B4A87001F2F8C /* MTFIFO.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		functionName = "-pushData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = MorseTrainer;
		modificationTime = 240642822.343504;
		state = 2;
	};
	A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 952}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 952}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	A4A02E6D0E4B560E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "FileDataSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A4A02E740E4B560E001F2F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "FileDataSource.m: 31";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A4A02F3E0E4B596B001F2F8C /* MTFifoSource.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		functionName = "-addData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MorseTrainer;
		modificationTime = 240642822.343524;
		state = 2;
	};
	A4A02FD20E4B5EF0001F2F8C /* MTPlayer.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		functionName = "-setQRMStations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = MorseTrainer;
		modificationTime = 240642822.343544;
		state = 2;
	};
	A4A698F20E3ED61B00B7E22D /* MorseTrainer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MorseTrainer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4A698FD0E3ED63C00B7E22D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A4A698FE0E3ED63C00B7E22D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4A699000E3ED6B100B7E22D /* MTPatternMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 952}}";
			sepNavSelRange = "{468, 53}";
			sepNavVisRange = "{0, 649}";
		};
	};
	A4A699010E3ED6B100B7E22D /* MTPatternMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 3598}}";
			sepNavSelRange = "{3984, 1}";
			sepNavVisRange = "{678, 2508}";
		};
	};
	A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1792}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{157, 361}";
		};
	};
	A4A6990E0E3EDD6600B7E22D /* MTDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1204}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{370, 2385}";
		};
	};
	A4A6992B0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */;
		name = "MorseTrainer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A4A6992E0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A4A699300E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699000E3ED6B100B7E22D /* MTPatternMap.h */;
		name = "PatternMap.h: 16";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A4A699310E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		name = "PatternMap.m: 16";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A4A699380E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699070E3EDBBF00B7E22D /* MTTimeUtils.h */;
		name = "TimeUtils.h: 15";
		rLen = 219;
		rLoc = 392;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A4A699390E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699080E3EDBBF00B7E22D /* MTTimeUtils.m */;
		name = "TimeUtils.m: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	A4A6993C0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "Defines.h: 15";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A4A699460E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A4A699470E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MorseTrainer_Prefix.pch */;
		name = "MorseTrainer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A4A6994B0E3EE53600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A4A6995D0E3EE61C00B7E22D /* MTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 952}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	A4A6995E0E3EE61C00B7E22D /* MTController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 2842}}";
			sepNavSelRange = "{7037, 0}";
			sepNavVisRange = "{4794, 2286}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4A699710E3EEBD600B7E22D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nall/Code/MorseTrainer/MorseTrainer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A4A699730E3EEBD600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	A4A699740E3EEBD600B7E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	A4BE287F0E3EEE3C0099926B /* MTCWSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 630}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4BE28800E3EEE3C0099926B /* MTCWSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 4928}}";
			sepNavSelRange = "{7938, 27}";
			sepNavVisRange = "{7836, 308}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4BE28B10E3EF9760099926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE287F0E3EEE3C0099926B /* MTCWSource.h */;
		name = "BufferGen.h: 15";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A4BE28B20E3EF9760099926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE28800E3EEE3C0099926B /* MTCWSource.m */;
		name = "BufferGen.m: 16";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A4C6575C0E4354A60064F74B /* MTQRMSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 952}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	A4C6575D0E4354A60064F74B /* MTQRMSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1092}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{21, 2101}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4C657FC0E43811B0064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575C0E4354A60064F74B /* MTQRMSource.h */;
		name = "QRMDataSource.h: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A4C657FF0E43811B0064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "QRMDataSource.m: 18";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A4C658CC0E438CC90064F74B /* QSO5.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1974, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 12128}";
		};
	};
	A4C658CD0E438CC90064F74B /* QSO4.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 12379}";
		};
	};
	A4C658CE0E438CC90064F74B /* QSO3.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59219, 12420}";
			sepNavWindowFrame = "{{15, 4}, {1042, 874}}";
		};
	};
	A4C658CF0E438CC90064F74B /* QSO2.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6985}";
		};
	};
	A4C658D00E438CC90064F74B /* QSO1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A4C658D10E438CC90064F74B /* QSO0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 7277}";
		};
	};
	A4C658DA0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CF0E438CC90064F74B /* QSO2.txt */;
		name = "QSO2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6985;
		vrLoc = 0;
	};
	A4C658DB0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CE0E438CC90064F74B /* QSO3.txt */;
		name = "QSO3.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12420;
		vrLoc = 59219;
	};
	A4C658DC0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CD0E438CC90064F74B /* QSO4.txt */;
		name = "QSO4.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12379;
		vrLoc = 0;
	};
	A4C658DD0E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CC0E438CC90064F74B /* QSO5.txt */;
		name = "QSO5.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12128;
		vrLoc = 0;
	};
	A4C658E00E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CF0E438CC90064F74B /* QSO2.txt */;
		name = "Morse1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6985;
		vrLoc = 0;
	};
	A4C658E10E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D00E438CC90064F74B /* QSO1.txt */;
		name = "Morse2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	A4C658E20E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658D10E438CC90064F74B /* QSO0.txt */;
		name = "QSO.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7100;
		vrLoc = 0;
	};
	A4C658E40E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CE0E438CC90064F74B /* QSO3.txt */;
		name = "300 USA QSO's 3.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12732;
		vrLoc = 59219;
	};
	A4C658E50E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CC0E438CC90064F74B /* QSO5.txt */;
		name = "300 USA QSO's 1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12128;
		vrLoc = 0;
	};
	A4C658E60E438EE40064F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C658CD0E438CC90064F74B /* QSO4.txt */;
		name = "300 USA QSO's 2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12379;
		vrLoc = 0;
	};
	A4C659370E43947D0064F74B /* MTPatternMap.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		functionName = "+getPattern:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = MorseTrainer;
		modificationTime = 240642822.343479;
		state = 2;
	};
	A4D96A840E52CB99008986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECCF0E417B1700D8C13C /* MTNoiseSource.m */;
		name = "MTNoiseSource.m: 148";
		rLen = 152;
		rLoc = 3395;
		rType = 0;
		vrLen = 955;
		vrLoc = 2591;
	};
	A4D96A8F0E52CB99008986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02D550E4B3C51001F2F8C /* MTFIFO.m */;
		name = "MTFIFO.m: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 952}}";
			sepNavSelRange = "{208, 36}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A4DB92E40E528E2500080FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 16";
		rLen = 36;
		rLoc = 208;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A4DB92E50E528E2500080FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C90E528BCF00080FA2 /* MTOperationQueue.m */;
		name = "MTOperationQueue.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A4ECE40E0E56983C008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699010E3ED6B100B7E22D /* MTPatternMap.m */;
		name = "MTPatternMap.m: 133";
		rLen = 1;
		rLoc = 3984;
		rType = 0;
		vrLen = 2508;
		vrLoc = 678;
	};
	A4ECE49F0E57A3F8008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DB92C80E528BCF00080FA2 /* MTOperationQueue.h */;
		name = "MTOperationQueue.h: 16";
		rLen = 36;
		rLoc = 208;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A4ECE4BB0E57A441008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 84";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1326;
	};
	A4ECE4BC0E57A441008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 29";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	A4ECE4CA0E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 85";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1282;
	};
	A4ECE4CB0E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 36";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	A4ECE4CC0E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 92";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1282;
	};
	A4ECE4CD0E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	A4ECE4CE0E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 71";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1282;
	};
	A4ECE4CF0E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	A4ECE4D00E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 84";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	A4ECE4D10E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	A4ECE4D20E57C954008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	A4ECE4DF0E57C97E008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 85";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1282;
	};
	A4ECE4E70E57CDC6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 73";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1620;
	};
	A4ECE4E80E57CDC6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	A4ECE4E90E57CDC6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 79";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 2252;
		vrLoc = 1620;
	};
	A4ECE4F40E57D115008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 92";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1282;
	};
	A4ECE4FC0E57D25E008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 73";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 2471;
		vrLoc = 966;
	};
	A4ECE4FD0E57D25E008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 2414;
		vrLoc = 156;
	};
	A4ECE4FE0E57D25E008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 40";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	A4ECE5030E57D3B2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 75";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 2353;
		vrLoc = 1036;
	};
	A4ECE5040E57D3B2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 54";
		rLen = 40;
		rLoc = 1667;
		rType = 0;
		vrLen = 2410;
		vrLoc = 156;
	};
	A4ECE50B0E57D687008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 48";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 2576;
		vrLoc = 39;
	};
	A4ECE50C0E57D687008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 75";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 2353;
		vrLoc = 1036;
	};
	A4ECE52A0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		name = "MTFifoSource.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A4ECE52D0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699000E3ED6B100B7E22D /* MTPatternMap.h */;
		name = "MTPatternMap.h: 28";
		rLen = 53;
		rLoc = 468;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A4ECE52E0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575C0E4354A60064F74B /* MTQRMSource.h */;
		name = "MTQRMSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A4ECE52F0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "MTQRMSource.m: 32";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 2101;
		vrLoc = 21;
	};
	A4ECE5340E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 129";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 3032;
		vrLoc = 2390;
	};
	A4ECE5350E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	A4ECE5360E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 75";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3536;
		vrLoc = 3659;
	};
	A4ECE5370E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 29";
		rLen = 5;
		rLoc = 903;
		rType = 0;
		vrLen = 2579;
		vrLoc = 36;
	};
	A4ECE5380E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 176";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1417;
	};
	A4ECE5390E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	A4ECE53A0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 176";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1417;
	};
	A4ECE53B0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A4ECE53C0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DED870E41829F00D8C13C /* MTFifoSource.m */;
		name = "MTFifoSource.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A4ECE53D0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	A4ECE53E0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	A4ECE53F0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 32";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	A4ECE5400E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4ECE5410E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 47";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	A4ECE5420E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A4ECE5430E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 47";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	A4ECE5440E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	A4ECE5450E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	A4ECE5460E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	A4ECE5470E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 66";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1600;
		vrLoc = 21;
	};
	A4ECE5480E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 188";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 2470;
		vrLoc = 4484;
	};
	A4ECE5490E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	A4ECE54A0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3;
	};
	A4ECE54B0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	A4ECE54C0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 189";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 2757;
		vrLoc = 4213;
	};
	A4ECE54D0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	A4ECE54E0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 188";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 3065;
		vrLoc = 3762;
	};
	A4ECE54F0E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A699000E3ED6B100B7E22D /* MTPatternMap.h */;
		name = "MTPatternMap.h: 28";
		rLen = 53;
		rLoc = 468;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A4ECE5500E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575C0E4354A60064F74B /* MTQRMSource.h */;
		name = "MTQRMSource.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A4ECE5510E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "MTQRMSource.m: 31";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1503;
		vrLoc = 76;
	};
	A4ECE5520E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575C0E4354A60064F74B /* MTQRMSource.h */;
		name = "MTQRMSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A4ECE5530E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6575D0E4354A60064F74B /* MTQRMSource.m */;
		name = "MTQRMSource.m: 32";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 2101;
		vrLoc = 21;
	};
	A4ECE5540E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 188";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	A4ECE5550E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 20";
		rLen = 2;
		rLoc = 326;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	A4ECE5560E57DCC2008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 55";
		rLen = 38;
		rLoc = 1707;
		rType = 0;
		vrLen = 2405;
		vrLoc = 156;
	};
	A4ECE55C0E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1543;
		vrLoc = 121;
	};
	A4ECE55F0E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 49";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 2584;
		vrLoc = 36;
	};
	A4ECE5600E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 190";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 3194;
		vrLoc = 3352;
	};
	A4ECE5610E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A4ECE5620E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	A4ECE5630E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 32";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1433;
		vrLoc = 134;
	};
	A4ECE5640E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 81";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 2199;
		vrLoc = 1646;
	};
	A4ECE5650E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	A4ECE5660E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 84";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 2322;
		vrLoc = 1197;
	};
	A4ECE5670E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 339";
		rLen = 0;
		rLoc = 12240;
		rType = 0;
		vrLen = 2420;
		vrLoc = 9489;
	};
	A4ECE5680E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	A4ECE5690E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 24";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A4ECE56A0E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8EF0E537DC9007BD324 /* MTPrefController.h */;
		name = "MTPrefController.h: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1543;
		vrLoc = 121;
	};
	A4ECE56B0E57DEAC008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 149";
		rLen = 8;
		rLoc = 4878;
		rType = 0;
		vrLen = 2859;
		vrLoc = 3590;
	};
	A4ECE5710E57DF6E008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 311";
		rLen = 0;
		rLoc = 11078;
		rType = 0;
		vrLen = 2463;
		vrLoc = 9591;
	};
	A4ECE5760E57DFC5008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 40";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3;
	};
	A4ECE57B0E57E006008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 91";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 2710;
		vrLoc = 1485;
	};
	A4ECE5810E57E0AF008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 248";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5918;
	};
	A4ECE5830E57E0AF008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 40";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1696;
		vrLoc = 76;
	};
	A4ECE5840E57E0AF008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 91";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 2650;
		vrLoc = 1485;
	};
	A4ECE5850E57E0AF008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46DECBB0E41741000D8C13C /* MTPlayer.m */;
		name = "MTPlayer.m: 248";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5918;
	};
	A4ECE58D0E57E299008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A4ECE58F0E57E299008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 27";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	A4ECE5900E57E299008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E220E4B4DCC001F2F8C /* MTURLSource.h */;
		name = "MTURLSource.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A4ECE5950E57E324008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	A4ECE5970E57E324008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A02E230E4B4DCC001F2F8C /* MTURLSource.m */;
		name = "MTURLSource.m: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	A4ECE5AA0E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 47";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 2542;
		vrLoc = 36;
	};
	A4ECE5AD0E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 338";
		rLen = 14;
		rLoc = 12154;
		rType = 0;
		vrLen = 2645;
		vrLoc = 9698;
	};
	A4ECE5AE0E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 53";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 2321;
		vrLoc = 156;
	};
	A4ECE5AF0E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 47";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 2495;
		vrLoc = 36;
	};
	A4ECE5B00E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 156";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 3165;
		vrLoc = 2467;
	};
	A4ECE5B10E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 57";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 2274;
		vrLoc = 156;
	};
	A4ECE5B20E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 49";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 2495;
		vrLoc = 36;
	};
	A4ECE5B30E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 53";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2274;
		vrLoc = 156;
	};
	A4ECE5B40E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41C94710E55FE93002DCC58 /* MTDefines.m */;
		name = "MTDefines.m: 47";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 2542;
		vrLoc = 36;
	};
	A4ECE5B50E57E5B6008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 156";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 3279;
		vrLoc = 2394;
	};
	A4ECE5BA0E57E5D5008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 55";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2385;
		vrLoc = 370;
	};
	A4ECE5BC0E57E5D5008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6990E0E3EDD6600B7E22D /* MTDefines.h */;
		name = "MTDefines.h: 55";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2385;
		vrLoc = 370;
	};
	A4ECE5C00E57E61A008265A1 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 952}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	A4ECE5C40E57E730008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A4ECE5C50E57E730008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A4ECE5C70E57E730008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 308";
		rLen = 0;
		rLoc = 10901;
		rType = 0;
		vrLen = 2543;
		vrLoc = 9704;
	};
	A4ECE5C80E57E730008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A4ECE5C90E57E730008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995D0E3EE61C00B7E22D /* MTController.h */;
		name = "MTController.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A4ECE5D40E57E7F9008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 308";
		rLen = 0;
		rLoc = 10901;
		rType = 0;
		vrLen = 2549;
		vrLoc = 9698;
	};
	A4ECE5D60E57E7F9008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 208";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 2286;
		vrLoc = 4632;
	};
	A4ECE5D70E57E7F9008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */;
		name = "MTRandomCWSource.m: 57";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1495;
		vrLoc = 133;
	};
	A4ECE5D80E57E7F9008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47DC8D70E537D36007BD324 /* MTPrefController.m */;
		name = "MTPrefController.m: 308";
		rLen = 0;
		rLoc = 10901;
		rType = 0;
		vrLen = 2549;
		vrLoc = 9698;
	};
	A4ECE5F70E57ECCD008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */;
		name = "MTRandomCWSource.m: 57";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1492;
		vrLoc = 136;
	};
	A4ECE5F80E57ECCD008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 213";
		rLen = 0;
		rLoc = 7037;
		rType = 0;
		vrLen = 2289;
		vrLoc = 4794;
	};
	A4ECE5F90E57ECCD008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 208";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 2368;
		vrLoc = 4554;
	};
	A4ECE5FA0E57ECCD008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4546CBF0E4D0E0100237295 /* MTRandomCWSource.m */;
		name = "MTRandomCWSource.m: 57";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1492;
		vrLoc = 136;
	};
	A4ECE5FB0E57ECCD008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A6995E0E3EE61C00B7E22D /* MTController.m */;
		name = "MTController.m: 213";
		rLen = 0;
		rLoc = 7037;
		rType = 0;
		vrLen = 2289;
		vrLoc = 4794;
	};
	A4ECE5FD0E57ECCD008265A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4ECE5C00E57E61A008265A1 /* TODO */;
		name = "TODO: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
}
